<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_aggregate_function.html">wxSQLite3AggregateFunction</a></td><td class="indexvalue">Interface for user defined aggregate functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td class="indexvalue">Interface for a user defined authorizer function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td class="indexvalue">Represents a SQLite BLOB handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_collation.html">wxSQLite3Collation</a></td><td class="indexvalue">Interface for a user defined collation sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td class="indexvalue">Represents a SQLite3 database object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td class="indexvalue">SQL exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td class="indexvalue">Context for user defined scalar or aggregate functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td class="indexvalue">Interface for a user defined hook function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td class="indexvalue">Result set of a SQL query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td><td class="indexvalue">Interface for user defined scalar functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a></td><td class="indexvalue">Represents a prepared SQL statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_statement_buffer.html">wxSQLite3StatementBuffer</a></td><td class="indexvalue">SQL statment buffer for use with SQLite3's printf method </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td class="indexvalue">Holds the complete result set of a SQL query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td class="indexvalue">RAII class for managing transactions </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
