<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Database Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a9d3e4a01f54424fe9524192d41ef6a2d">Backup</a>(const wxString &amp;targetFileName, const wxString &amp;key=wxEmptyString, const wxString &amp;sourceDatabaseName=wxT(&quot;main&quot;))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a6472d09ac6c23089653e04acc0c7a448">Backup</a>(const wxString &amp;targetFileName, const wxMemoryBuffer &amp;key, const wxString &amp;sourceDatabaseName=wxT(&quot;main&quot;))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aa37678031020c5a626bde4dae7eab4c9">Begin</a>(wxSQLite3TransactionType transactionType=WXSQLITE_TRANSACTION_DEFAULT)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a562e852aa44063b9a1794a50e89a122c">CheckSyntax</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a5eaf59b07949d28205d67eefe7ce2d7c">CheckSyntax</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a5a0f69928464f40b35e21b6a90dd629a">CheckSyntax</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a017bb6940c4f08abf072c6a31c53ea4e">Close</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a51a670e2177114a4f9cd2e0aa669c6ea">Commit</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a43576b091552d91a14b42c69cf4c22a5">CreateFunction</a>(const wxString &amp;name, int argCount, wxSQLite3ScalarFunction &amp;function)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a303969c4a86bf2d3128b74fa10eb764a">CreateFunction</a>(const wxString &amp;name, int argCount, wxSQLite3AggregateFunction &amp;function)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a21262048f95e0be9031235efa7c04dbd">EnableForeignKeySupport</a>(bool enable)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a35b116cd49ed8efeb0fa27df0b5a23c4">EnableLoadExtension</a>(bool enable)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a1f608103392709b38871ceded7d4e6dc">ExecCollationNeeded</a>(void *db, void *internalDb, int eTextRep, const char *name)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a8e82dae0527d08424610f8426f4a3826">ExecComparisonWithCollation</a>(void *collation, int len1, const void *txt1, int len2, const void *txt2)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#acb9a401ec36a58fedbd29ec23512930d">ExecuteQuery</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a35a62bdcbb0d96cf9f38e7ed9ab960bb">ExecuteQuery</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a5021c234a7071e4272edb646af8309b0">ExecuteQuery</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a90aae6f8d732eb978f5ea45694930d15">ExecuteScalar</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a6118e83e84e5a6e5d61855171507b75d">ExecuteScalar</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a4db25e03d520b0feae075225631c5bcc">ExecuteScalar</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a12555418e1c07f89d4e176856a67550e">ExecuteUpdate</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a3af77d3ef56539979d8c4ce2eabd5e01">ExecuteUpdate</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a23580684eaa1da0be2e0a4ad351ac45e">ExecuteUpdate</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a6496863d0f40e57f5a470b9bab3901b9">GetAutoCommit</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ac3947d14f662415bfb8802b1ce30fee8">GetBlob</a>(wxLongLong rowId, const wxString &amp;columnName, const wxString &amp;tableName, const wxString &amp;dbName=wxEmptyString, bool writable=true)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#af6f24c163e582163bada04454136c6c3">GetDatabaseHandle</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a93fbe69868d3a7c4799c7a086da9a075">GetDatabaseList</a>(wxArrayString &amp;databaseNames)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a2efe1beba28bdb14894c94d672c770b5">GetDatabaseList</a>(wxArrayString &amp;databaseNames, wxArrayString &amp;databaseFiles)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ad061da4a23a3bf4f8d1ef0e443c0ecf7">GetLastRowId</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a3a1607c1387ede104053328b7793a035">GetLimit</a>(wxSQLite3LimitType id)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a7c86eb6cc303fd55eac86978ea4c5cc7">GetMetaData</a>(const wxString &amp;dbName, const wxString &amp;tableName, const wxString &amp;columnName, wxString *dataType=NULL, wxString *collation=NULL, bool *notNull=NULL, bool *primaryKey=NULL, bool *autoIncrement=NULL)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#adf5f63aa2d70c4011a49a6a901e92133">GetReadOnlyBlob</a>(wxLongLong rowId, const wxString &amp;columnName, const wxString &amp;tableName, const wxString &amp;dbName=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a70bda622ce0e19e545cbabd39ffc37e0">GetSourceId</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a57409b24fef8f473272ac3336ece0374">GetTable</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ada416aedd44b6208fb2d4f3c22f6ae0a">GetTable</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ad4b227d201d034ed4455edabb563b95b">GetTable</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#af5348af21a9e4c38e6e85f9b062e096d">GetVersion</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a9c94bda01a3ad1f469756ec2b89327b5">GetWritableBlob</a>(wxLongLong rowId, const wxString &amp;columnName, const wxString &amp;tableName, const wxString &amp;dbName=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a52c0bdb9624113034d73b10e1db89dba">HasBackupSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a10ad3adc552062aeca1550fd4384ef56">HasEncryptionSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ac3a6d139130a968da7faf4292a6b1691">HasIncrementalBlobSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a5118e56b6595aa8da4f79d14409a7f5a">HasLoadExtSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a94a877c79f2c968e2d33d65b2586ea95">HasMetaDataSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a0dc81fa8e6b7ead308453b4dea9d7b6d">HasSavepointSupport</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a93107d7f90948668afbfd329bb0e61e3">InitializeSQLite</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#af9e851651bb5219508b76ab1d18da417">Interrupt</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#af58b7347a78fce38d3e5a66e7c91694c">IsEncrypted</a>() const </td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a220aa7eefefa6bc49ee6f07a196eb77d">IsForeignKeySupportEnabled</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aa506150f24858ca113b472dcb20afa99">IsOpen</a>() const </td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a4d8ccf48495f2213da84a98b7469e9ab">IsSharedCacheEnabled</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a37ad02a75ebeb89adb643fcef578af2d">LimitTypeToString</a>(wxSQLite3LimitType type)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a96afac94186a979192293cf3497b311e">LoadExtension</a>(const wxString &amp;fileName, const wxString &amp;entryPoint=wxT(&quot;sqlite3_extension_init&quot;))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a1d3e850e86cbb9512893fc467c554e82">Open</a>(const wxString &amp;fileName, const wxString &amp;key=wxEmptyString, int flags=WXSQLITE_OPEN_READWRITE|WXSQLITE_OPEN_CREATE)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a8c3d43ed617001efacc1d9ec81b53a95">Open</a>(const wxString &amp;fileName, const wxMemoryBuffer &amp;key, int flags=WXSQLITE_OPEN_READWRITE|WXSQLITE_OPEN_CREATE)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aac720714aab85c09806f698722c7ed70">PrepareStatement</a>(const wxString &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a2e4d791b17c18c9970d1733511874091">PrepareStatement</a>(const wxSQLite3StatementBuffer &amp;sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aaa0c4f1236d976dc35fd7244387accf4">PrepareStatement</a>(const char *sql)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ab1a3c188edc2faf59806361271c777e0">Randomness</a>(int n, wxMemoryBuffer &amp;random)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a64e734aaeff8b8e6fabb58b976f712b5">ReKey</a>(const wxString &amp;newKey)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a89440ef1f11a050508cf2312b1743bb6">ReKey</a>(const wxMemoryBuffer &amp;newKey)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a93992de74cb0c613d5cd2f7fe8cdf4f9">ReleaseSavepoint</a>(const wxString &amp;savepointName)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a452b70862802e99d1217e53a9c5f796d">Restore</a>(const wxString &amp;sourceFileName, const wxString &amp;key=wxEmptyString, const wxString &amp;targetDatabaseName=wxT(&quot;main&quot;))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aa17549ff0da7700012b807ebe104dc56">Restore</a>(const wxString &amp;sourceFileName, const wxMemoryBuffer &amp;key, const wxString &amp;targetDatabaseName=wxT(&quot;main&quot;))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#afde9e3c1569eb9030a68167c912d7609">Rollback</a>(const wxString &amp;savepointName=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a3e1c5cadeb17bb56cb98e24703016f0d">Savepoint</a>(const wxString &amp;savepointName)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a2ad0f9957f83e8742a67278b4ca270d2">SetAuthorizer</a>(wxSQLite3Authorizer &amp;authorizer)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ab10be3c5e75eaf8af6ec33ecb38b9bd9">SetBusyTimeout</a>(int milliSeconds)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aec7a6fbb3b7dd104a59d14f1b95d0035">SetCollation</a>(const wxString &amp;name, wxSQLite3Collation *collation)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#adc2cbefc05f3e86581f4474aa7abfb94">SetCollationNeededCallback</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#abcaae0391610f3250a9a964e20d65f7e">SetCommitHook</a>(wxSQLite3Hook *commitHook)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a2253d8139869b771b489954c4c9980ba">SetLimit</a>(wxSQLite3LimitType id, int newValue)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ad333eec2b156c169e574ca76559eba9b">SetNeededCollation</a>(const wxString &amp;WXUNUSED(collationName))</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a458de2a5fbcb5c5b5bbee05c189538fa">SetRollbackHook</a>(wxSQLite3Hook *rollbackHook)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ac96423285f97135e5ca617b7b850c416">SetSharedCache</a>(bool enable)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a0f6df2183cd3a003ac0c08396a2c858d">SetUpdateHook</a>(wxSQLite3Hook *updateHook)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a539f242d166b4cfd8788373bc0a15671">ShutdownSQLite</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#ae5192b30628c02bf09a39d191215f90f">TableExists</a>(const wxString &amp;tableName, const wxString &amp;databaseName=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#aac99ba09bb4f0a886d6e87e34ed325b2">TableExists</a>(const wxString &amp;tableName, wxArrayString &amp;databaseNames)</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a18ac6f1005dc1121b66fd80d2e4e14b9">wxSQLite3Database</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_database.html#a55f1df5ff812d4f7acfba8facd338ed4">~wxSQLite3Database</a>()</td><td><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
