<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3FunctionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3FunctionContext Class Reference</h1><!-- doxytag: class="wxSQLite3FunctionContext" -->
<p>Context for user defined scalar or aggregate functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_function_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a2a1239d4470913d66a2f6685d2d65d84">GetArgCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of function arguments.  <a href="#a2a1239d4470913d66a2f6685d2d65d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a5b53edffc030d27a212f0a31a87e8f5e">GetArgType</a> (int argIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of a function argument.  <a href="#a5b53edffc030d27a212f0a31a87e8f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9b9ae79c25bd78575330f2594f9bd206">IsNull</a> (int argIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a function argument is a NULL value.  <a href="#a9b9ae79c25bd78575330f2594f9bd206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a10c7ab375233c22c1c6a18e7a9cd4293">GetInt</a> (int argIndex, int nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as an integer value.  <a href="#a10c7ab375233c22c1c6a18e7a9cd4293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a489c5fc064e1fb17a70d87018a1b75f4">GetInt64</a> (int argIndex, wxLongLong nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as an 64-bit integer value.  <a href="#a489c5fc064e1fb17a70d87018a1b75f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#abf5d8fa5cfaa74b730d980993ba31aa7">GetDouble</a> (int argIndex, double nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as a double value.  <a href="#abf5d8fa5cfaa74b730d980993ba31aa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a74014b4fae96bd8470a8821a7cdcde19">GetString</a> (int argIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as a string value.  <a href="#a74014b4fae96bd8470a8821a7cdcde19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a0635466c86f45ec159261d0c13670016">GetBlob</a> (int argIndex, int &amp;len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as a BLOB value.  <a href="#a0635466c86f45ec159261d0c13670016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a56afea936042a679d06030a56bbcc6f7">GetBlob</a> (int argIndex, wxMemoryBuffer &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a function argument as a BLOB value.  <a href="#a56afea936042a679d06030a56bbcc6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a7e1dbf96fc108e6b9e35632c5cdf3b93">SetResult</a> (int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as an integer value.  <a href="#a7e1dbf96fc108e6b9e35632c5cdf3b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a48a8121c34f229b4c66d3145a30cdd3e">SetResult</a> (wxLongLong value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as an 64-bit integer value.  <a href="#a48a8121c34f229b4c66d3145a30cdd3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab805ca1d4572265cb5d505d6b15fdc33">SetResult</a> (double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a double value.  <a href="#ab805ca1d4572265cb5d505d6b15fdc33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab6429d3d3ee4abb6154ae8f520465478">SetResult</a> (const wxString &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a string value.  <a href="#ab6429d3d3ee4abb6154ae8f520465478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a8c65f9a97d904a9b9fb8a436aa8415c4">SetResult</a> (unsigned char *value, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a BLOB value.  <a href="#a8c65f9a97d904a9b9fb8a436aa8415c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a323b58491f6963c7c6395add435b6911">SetResult</a> (const wxMemoryBuffer &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a BLOB value.  <a href="#a323b58491f6963c7c6395add435b6911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9a93531170d8c853529a59b23f1a1b1e">SetResultNull</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a NULL value.  <a href="#a9a93531170d8c853529a59b23f1a1b1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a61921ff55c2ad709e73b2279db6c7e09">SetResultZeroBlob</a> (int blobSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a zero BLOB value.  <a href="#a61921ff55c2ad709e73b2279db6c7e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a9adfeadf8a80a5ed0de41a5492d256ac">SetResultArg</a> (int argIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the function result as a exact copy of a function argument.  <a href="#a9adfeadf8a80a5ed0de41a5492d256ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ab1224c27ca9a61660b80ed9c04f841a5">SetResultError</a> (const wxString &amp;errmsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an error message as the function result.  <a href="#ab1224c27ca9a61660b80ed9c04f841a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a3d6058d472653ee227076807b7b817e7">GetAggregateCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of aggregate steps.  <a href="#a3d6058d472653ee227076807b7b817e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#af4d2dd28aeb98f96773958a9ca8ec3e7">GetAggregateStruct</a> (int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to an aggregate structure of specified length.  <a href="#af4d2dd28aeb98f96773958a9ca8ec3e7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a3cd0bd29a52d914f3710d0c259b11af9">ExecScalarFunction</a> (void *ctx, int argc, void **argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a user defined scalar function (internal use only).  <a href="#a3cd0bd29a52d914f3710d0c259b11af9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a85a6144bc05698f33ed4dae0a4c0cd03">ExecAggregateStep</a> (void *ctx, int argc, void **argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute an aggregate step of a user defined aggregate function (internal use only).  <a href="#a85a6144bc05698f33ed4dae0a4c0cd03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a92029556706a660d0d8379e9d9bccb3a">ExecAggregateFinalize</a> (void *ctx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the final step of a user defined aggregate function (internal use only).  <a href="#a92029556706a660d0d8379e9d9bccb3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#ac694e1b1b7612ddbc68f6fb37f58b279">ExecAuthorizer</a> (void *, int type, const char *arg1, const char *arg2, const char *arg3, const char *arg4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the user defined authorizer function (internal use only).  <a href="#ac694e1b1b7612ddbc68f6fb37f58b279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a4af92f4d90df5031e0dda02eea9f7ef1">ExecCommitHook</a> (void *hook)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the user defined commit hook (internal use only).  <a href="#a4af92f4d90df5031e0dda02eea9f7ef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#a11957cd61e36ca98ed77e8b8bc5af996">ExecRollbackHook</a> (void *hook)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the user defined rollback hook (internal use only).  <a href="#a11957cd61e36ca98ed77e8b8bc5af996"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html#aca87687e7b042f9058c78ccd112e26ca">ExecUpdateHook</a> (void *hook, int type, const char *database, const char *table, <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a> rowid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the user defined update hook (internal use only).  <a href="#aca87687e7b042f9058c78ccd112e26ca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Context for user defined scalar or aggregate functions. </p>
<p>A function context gives user defined scalar or aggregate functions access to function arguments and function results. The "Execute" method resp. the "Aggregate" and "Finalize" methods receive the current function context as an argument. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92029556706a660d0d8379e9d9bccb3a"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecAggregateFinalize" ref="a92029556706a660d0d8379e9d9bccb3a" args="(void *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecAggregateFinalize </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the final step of a user defined aggregate function (internal use only). </p>

</div>
</div>
<a class="anchor" id="a85a6144bc05698f33ed4dae0a4c0cd03"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecAggregateStep" ref="a85a6144bc05698f33ed4dae0a4c0cd03" args="(void *ctx, int argc, void **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecAggregateStep </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute an aggregate step of a user defined aggregate function (internal use only). </p>

</div>
</div>
<a class="anchor" id="ac694e1b1b7612ddbc68f6fb37f58b279"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecAuthorizer" ref="ac694e1b1b7612ddbc68f6fb37f58b279" args="(void *, int type, const char *arg1, const char *arg2, const char *arg3, const char *arg4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::ExecAuthorizer </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the user defined authorizer function (internal use only). </p>

</div>
</div>
<a class="anchor" id="a4af92f4d90df5031e0dda02eea9f7ef1"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecCommitHook" ref="a4af92f4d90df5031e0dda02eea9f7ef1" args="(void *hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::ExecCommitHook </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hook</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the user defined commit hook (internal use only). </p>

</div>
</div>
<a class="anchor" id="a11957cd61e36ca98ed77e8b8bc5af996"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecRollbackHook" ref="a11957cd61e36ca98ed77e8b8bc5af996" args="(void *hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecRollbackHook </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hook</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the user defined rollback hook (internal use only). </p>

</div>
</div>
<a class="anchor" id="a3cd0bd29a52d914f3710d0c259b11af9"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecScalarFunction" ref="a3cd0bd29a52d914f3710d0c259b11af9" args="(void *ctx, int argc, void **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecScalarFunction </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a user defined scalar function (internal use only). </p>

</div>
</div>
<a class="anchor" id="aca87687e7b042f9058c78ccd112e26ca"></a><!-- doxytag: member="wxSQLite3FunctionContext::ExecUpdateHook" ref="aca87687e7b042f9058c78ccd112e26ca" args="(void *hook, int type, const char *database, const char *table, wxsqlite_int64 rowid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::ExecUpdateHook </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a>&nbsp;</td>
          <td class="paramname"> <em>rowid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the user defined update hook (internal use only). </p>

</div>
</div>
<a class="anchor" id="a3d6058d472653ee227076807b7b817e7"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetAggregateCount" ref="a3d6058d472653ee227076807b7b817e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetAggregateCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of aggregate steps. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of aggregation steps. The current aggregation step counts so at least 1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="af4d2dd28aeb98f96773958a9ca8ec3e7"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetAggregateStruct" ref="af4d2dd28aeb98f96773958a9ca8ec3e7" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * wxSQLite3FunctionContext::GetAggregateStruct </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to an aggregate structure of specified length. </p>
<p>Usually an aggregation functions needs temporary memory to collect the information gathered from each invocation of the "Aggregate" method. On the first invocation of this method the returned memory contains binary zeros. If this memory is used to store pointers to allocated objects, it is important to free all allocated objects in the "Finalize" method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>amount of memory needed in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1239d4470913d66a2f6685d2d65d84"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetArgCount" ref="a2a1239d4470913d66a2f6685d2d65d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetArgCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of function arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of arguments the function was called with </dd></dl>

</div>
</div>
<a class="anchor" id="a5b53edffc030d27a212f0a31a87e8f5e"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetArgType" ref="a5b53edffc030d27a212f0a31a87e8f5e" args="(int argIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of a function argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument type as one of the values WXSQLITE_INTEGER, WXSQLITE_FLOAT, WXSQLITE_TEXT, WXSQLITE_BLOB, or WXSQLITE_NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a56afea936042a679d06030a56bbcc6f7"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetBlob" ref="a56afea936042a679d06030a56bbcc6f7" args="(int argIndex, wxMemoryBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3FunctionContext::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>to which the blob argument value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a0635466c86f45ec159261d0c13670016"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetBlob" ref="a0635466c86f45ec159261d0c13670016" args="(int argIndex, int &amp;len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* wxSQLite3FunctionContext::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>length of the blob argument in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="abf5d8fa5cfaa74b730d980993ba31aa7"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetDouble" ref="abf5d8fa5cfaa74b730d980993ba31aa7" args="(int argIndex, double nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3FunctionContext::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as a double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a10c7ab375233c22c1c6a18e7a9cd4293"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetInt" ref="a10c7ab375233c22c1c6a18e7a9cd4293" args="(int argIndex, int nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3FunctionContext::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as an integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a489c5fc064e1fb17a70d87018a1b75f4"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetInt64" ref="a489c5fc064e1fb17a70d87018a1b75f4" args="(int argIndex, wxLongLong nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3FunctionContext::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as an 64-bit integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a74014b4fae96bd8470a8821a7cdcde19"></a><!-- doxytag: member="wxSQLite3FunctionContext::GetString" ref="a74014b4fae96bd8470a8821a7cdcde19" args="(int argIndex, const wxString &amp;nullValue=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3FunctionContext::GetString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a function argument as a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the argument is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument value </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9ae79c25bd78575330f2594f9bd206"></a><!-- doxytag: member="wxSQLite3FunctionContext::IsNull" ref="a9b9ae79c25bd78575330f2594f9bd206" args="(int argIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3FunctionContext::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a function argument is a NULL value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the function argument. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the argument is NULL or the argIndex is out of bounds, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a323b58491f6963c7c6395add435b6911"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="a323b58491f6963c7c6395add435b6911" args="(const wxMemoryBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">const wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>containing the function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c65f9a97d904a9b9fb8a436aa8415c4"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="a8c65f9a97d904a9b9fb8a436aa8415c4" args="(unsigned char *value, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>function result value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>length of the result blob in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6429d3d3ee4abb6154ae8f520465478"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="ab6429d3d3ee4abb6154ae8f520465478" args="(const wxString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab805ca1d4572265cb5d505d6b15fdc33"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="ab805ca1d4572265cb5d505d6b15fdc33" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48a8121c34f229b4c66d3145a30cdd3e"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="a48a8121c34f229b4c66d3145a30cdd3e" args="(wxLongLong value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as an 64-bit integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e1dbf96fc108e6b9e35632c5cdf3b93"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResult" ref="a7e1dbf96fc108e6b9e35632c5cdf3b93" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as an integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>function result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9adfeadf8a80a5ed0de41a5492d256ac"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResultArg" ref="a9adfeadf8a80a5ed0de41a5492d256ac" args="(int argIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a exact copy of a function argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argIndex</em>&nbsp;</td><td>index of the argument which should be copied as the result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1224c27ca9a61660b80ed9c04f841a5"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResultError" ref="ab1224c27ca9a61660b80ed9c04f841a5" args="(const wxString &amp;errmsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultError </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>errmsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an error message as the function result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errmsg</em>&nbsp;</td><td>string containing an error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a93531170d8c853529a59b23f1a1b1e"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResultNull" ref="a9a93531170d8c853529a59b23f1a1b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a NULL value. </p>

</div>
</div>
<a class="anchor" id="a61921ff55c2ad709e73b2279db6c7e09"></a><!-- doxytag: member="wxSQLite3FunctionContext::SetResultZeroBlob" ref="a61921ff55c2ad709e73b2279db6c7e09" args="(int blobSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3FunctionContext::SetResultZeroBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blobSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the function result as a zero BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blobSize</em>&nbsp;</td><td>size of the zero filled BLOB value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
