<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Blob Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#ae34c9db7ea957de0f6cc52bcd1b7e132">Finalize</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#aa744d424869f3d03a33993cf5dc2d8de">GetSize</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a659c8eeceddaf69d92f2119ad2d2a398">IsOk</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a6df79a7db994dac9cce9a5c0b5bb8f6d">IsReadOnly</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a2d4f30c31f3775ff19e37bf294e3fbf2">operator=</a>(const wxSQLite3Blob &amp;blob)</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a66f72f173c873ebeceb7d35de512b2d7">Read</a>(wxMemoryBuffer &amp;blobValue, int length, int offset)</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#aeb31552adcaa48a271d4858719f123f7">Write</a>(const wxMemoryBuffer &amp;blobValue, int offset)</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a4a28f3cc1e67e9d8fe7c0a7b48328965">wxSQLite3Blob</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a784bc3d0b8dfcf06f709a03274770499">wxSQLite3Blob</a>(const wxSQLite3Blob &amp;blob)</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#a5b8d68357d7cd36fc999d6a6af332a6a">wxSQLite3Blob</a>(void *m_db, void *blobHandle, bool writable)</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_blob.html#abc0c78942414810b645cc63705e52616">~wxSQLite3Blob</a>()</td><td><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
