<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Exception Class Reference</h1><!-- doxytag: class="wxSQLite3Exception" -->
<p>SQL exception.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_exception-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#ae7a956925e83c3fa7bec0384f7e5bb9a">wxSQLite3Exception</a> (int errorCode, const wxString &amp;errMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae7a956925e83c3fa7bec0384f7e5bb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a39edb1576df6a8c3fdba31e32995a085">wxSQLite3Exception</a> (const <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a39edb1576df6a8c3fdba31e32995a085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a6efd72bbb98696ecd7d3a12dfe2bb686">~wxSQLite3Exception</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6efd72bbb98696ecd7d3a12dfe2bb686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a47fda21b774f8f7f2e395c6efc6da9a7">GetErrorCode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get error code associated with the exception.  <a href="#a47fda21b774f8f7f2e395c6efc6da9a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#aa84a87d57b42d5199feb58fea3dae35d">GetExtendedErrorCode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extended error code associated with the exception.  <a href="#aa84a87d57b42d5199feb58fea3dae35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a356cc6988352f1a05411bb39aa6d2231">GetMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get error message associated with the exception.  <a href="#a356cc6988352f1a05411bb39aa6d2231"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html#a4e72544ba16d40d97af4b3399a9159a4">ErrorCodeAsString</a> (int errorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert error code to error message.  <a href="#a4e72544ba16d40d97af4b3399a9159a4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SQL exception. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7a956925e83c3fa7bec0384f7e5bb9a"></a><!-- doxytag: member="wxSQLite3Exception::wxSQLite3Exception" ref="ae7a956925e83c3fa7bec0384f7e5bb9a" args="(int errorCode, const wxString &amp;errMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>errMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a39edb1576df6a8c3fdba31e32995a085"></a><!-- doxytag: member="wxSQLite3Exception::wxSQLite3Exception" ref="a39edb1576df6a8c3fdba31e32995a085" args="(const wxSQLite3Exception &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6efd72bbb98696ecd7d3a12dfe2bb686"></a><!-- doxytag: member="wxSQLite3Exception::~wxSQLite3Exception" ref="a6efd72bbb98696ecd7d3a12dfe2bb686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Exception::~wxSQLite3Exception </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e72544ba16d40d97af4b3399a9159a4"></a><!-- doxytag: member="wxSQLite3Exception::ErrorCodeAsString" ref="a4e72544ba16d40d97af4b3399a9159a4" args="(int errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString wxSQLite3Exception::ErrorCodeAsString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errorCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert error code to error message. </p>

</div>
</div>
<a class="anchor" id="a47fda21b774f8f7f2e395c6efc6da9a7"></a><!-- doxytag: member="wxSQLite3Exception::GetErrorCode" ref="a47fda21b774f8f7f2e395c6efc6da9a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Exception::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get error code associated with the exception. </p>

</div>
</div>
<a class="anchor" id="aa84a87d57b42d5199feb58fea3dae35d"></a><!-- doxytag: member="wxSQLite3Exception::GetExtendedErrorCode" ref="aa84a87d57b42d5199feb58fea3dae35d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Exception::GetExtendedErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get extended error code associated with the exception. </p>

</div>
</div>
<a class="anchor" id="a356cc6988352f1a05411bb39aa6d2231"></a><!-- doxytag: member="wxSQLite3Exception::GetMessage" ref="a356cc6988352f1a05411bb39aa6d2231" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxString wxSQLite3Exception::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get error message associated with the exception. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
