<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3AggregateFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3AggregateFunction Class Reference</h1><!-- doxytag: class="wxSQLite3AggregateFunction" -->
<p>Interface for user defined aggregate functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_aggregate_function-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#acc510960bb5f2e45f929411754dcb4b9">wxSQLite3AggregateFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#acc510960bb5f2e45f929411754dcb4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#ae02c6cbfc5eea336b021da5bbe124039">~wxSQLite3AggregateFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#ae02c6cbfc5eea336b021da5bbe124039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#a4eff9883bdce08756ae0c2c93fa2764b">Aggregate</a> (<a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;ctx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the aggregate of the function.  <a href="#a4eff9883bdce08756ae0c2c93fa2764b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#ab831e5f8016c04206c6b3b565ea9befb">Finalize</a> (<a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;ctx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare the result of the aggregate function.  <a href="#ab831e5f8016c04206c6b3b565ea9befb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html#a2270b08f82b9fa4544d09b651170ff12">wxSQLite3FunctionContext</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for user defined aggregate functions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc510960bb5f2e45f929411754dcb4b9"></a><!-- doxytag: member="wxSQLite3AggregateFunction::wxSQLite3AggregateFunction" ref="acc510960bb5f2e45f929411754dcb4b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3AggregateFunction::wxSQLite3AggregateFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae02c6cbfc5eea336b021da5bbe124039"></a><!-- doxytag: member="wxSQLite3AggregateFunction::~wxSQLite3AggregateFunction" ref="ae02c6cbfc5eea336b021da5bbe124039" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3AggregateFunction::~wxSQLite3AggregateFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4eff9883bdce08756ae0c2c93fa2764b"></a><!-- doxytag: member="wxSQLite3AggregateFunction::Aggregate" ref="a4eff9883bdce08756ae0c2c93fa2764b" args="(wxSQLite3FunctionContext &amp;ctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3AggregateFunction::Aggregate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the aggregate of the function. </p>
<p>This method is invoked for each row of the result set of the query using the aggregate function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>function context which can be used to access arguments and result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab831e5f8016c04206c6b3b565ea9befb"></a><!-- doxytag: member="wxSQLite3AggregateFunction::Finalize" ref="ab831e5f8016c04206c6b3b565ea9befb" args="(wxSQLite3FunctionContext &amp;ctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3AggregateFunction::Finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare the result of the aggregate function. </p>
<p>This method is invoked after all rows of the result set of the query using the aggregate function have been processed. Usually the final result is calculated and returned in this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>function context which can be used to access arguments and result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2270b08f82b9fa4544d09b651170ff12"></a><!-- doxytag: member="wxSQLite3AggregateFunction::wxSQLite3FunctionContext" ref="a2270b08f82b9fa4544d09b651170ff12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
