<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3FunctionContext Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a92029556706a660d0d8379e9d9bccb3a">ExecAggregateFinalize</a>(void *ctx)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a85a6144bc05698f33ed4dae0a4c0cd03">ExecAggregateStep</a>(void *ctx, int argc, void **argv)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#ac694e1b1b7612ddbc68f6fb37f58b279">ExecAuthorizer</a>(void *, int type, const char *arg1, const char *arg2, const char *arg3, const char *arg4)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a4af92f4d90df5031e0dda02eea9f7ef1">ExecCommitHook</a>(void *hook)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a11957cd61e36ca98ed77e8b8bc5af996">ExecRollbackHook</a>(void *hook)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a3cd0bd29a52d914f3710d0c259b11af9">ExecScalarFunction</a>(void *ctx, int argc, void **argv)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#aca87687e7b042f9058c78ccd112e26ca">ExecUpdateHook</a>(void *hook, int type, const char *database, const char *table, wxsqlite_int64 rowid)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a3d6058d472653ee227076807b7b817e7">GetAggregateCount</a>()</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#af4d2dd28aeb98f96773958a9ca8ec3e7">GetAggregateStruct</a>(int len)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a2a1239d4470913d66a2f6685d2d65d84">GetArgCount</a>()</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a5b53edffc030d27a212f0a31a87e8f5e">GetArgType</a>(int argIndex)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a0635466c86f45ec159261d0c13670016">GetBlob</a>(int argIndex, int &amp;len)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a56afea936042a679d06030a56bbcc6f7">GetBlob</a>(int argIndex, wxMemoryBuffer &amp;buffer)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#abf5d8fa5cfaa74b730d980993ba31aa7">GetDouble</a>(int argIndex, double nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a10c7ab375233c22c1c6a18e7a9cd4293">GetInt</a>(int argIndex, int nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a489c5fc064e1fb17a70d87018a1b75f4">GetInt64</a>(int argIndex, wxLongLong nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a74014b4fae96bd8470a8821a7cdcde19">GetString</a>(int argIndex, const wxString &amp;nullValue=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a9b9ae79c25bd78575330f2594f9bd206">IsNull</a>(int argIndex)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a7e1dbf96fc108e6b9e35632c5cdf3b93">SetResult</a>(int value)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a48a8121c34f229b4c66d3145a30cdd3e">SetResult</a>(wxLongLong value)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#ab805ca1d4572265cb5d505d6b15fdc33">SetResult</a>(double value)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#ab6429d3d3ee4abb6154ae8f520465478">SetResult</a>(const wxString &amp;value)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a8c65f9a97d904a9b9fb8a436aa8415c4">SetResult</a>(unsigned char *value, int len)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a323b58491f6963c7c6395add435b6911">SetResult</a>(const wxMemoryBuffer &amp;buffer)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a9adfeadf8a80a5ed0de41a5492d256ac">SetResultArg</a>(int argIndex)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#ab1224c27ca9a61660b80ed9c04f841a5">SetResultError</a>(const wxString &amp;errmsg)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a9a93531170d8c853529a59b23f1a1b1e">SetResultNull</a>()</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_function_context.html#a61921ff55c2ad709e73b2279db6c7e09">SetResultZeroBlob</a>(int blobSize)</td><td><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
