<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Statement Class Reference</h1><!-- doxytag: class="wxSQLite3Statement" -->
<p>Represents a prepared SQL statement.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_statement-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a402749487cb4293f4f42095a51c9cf98">wxSQLite3Statement</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a402749487cb4293f4f42095a51c9cf98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a34608b61da9241a330337e473bbc16a5">wxSQLite3Statement</a> (const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;statement)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a34608b61da9241a330337e473bbc16a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a640eac29764d3c4e2897a7eeb71fea5c">operator=</a> (const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;statement)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignement constructor.  <a href="#a640eac29764d3c4e2897a7eeb71fea5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a3aba43e27b4bc147414ae3673d1fad3b">wxSQLite3Statement</a> (void *db, void *stmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor (internal use only).  <a href="#a3aba43e27b4bc147414ae3673d1fad3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#abc140fe07c088076686540ae4ff92938">~wxSQLite3Statement</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#abc140fe07c088076686540ae4ff92938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ab9c73265e8a110839bbf4367f12115e9">ExecuteUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the database update represented by this statement.  <a href="#ab9c73265e8a110839bbf4367f12115e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a4add373bc96222ff38db64f56f011384">ExecuteQuery</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the query represented by this statement.  <a href="#a4add373bc96222ff38db64f56f011384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ac0aec9d329dd945a646b4df27d9748bd">GetParamCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of statement parameters.  <a href="#ac0aec9d329dd945a646b4df27d9748bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#aa338f6ef4d42bf2f6016c0b5fd9c1808">GetParamIndex</a> (const wxString &amp;paramName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the index of a parameter with a given name.  <a href="#aa338f6ef4d42bf2f6016c0b5fd9c1808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a19929462c069efbda0625aaf89462479">GetParamName</a> (int paramIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a paramater at the given position.  <a href="#a19929462c069efbda0625aaf89462479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a24dc6775a25401645add6ffc6df9a9c3">Bind</a> (int paramIndex, const wxString &amp;stringValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a string value.  <a href="#a24dc6775a25401645add6ffc6df9a9c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a9c080a0225d3e65e1fb54313cd5828b9">Bind</a> (int paramIndex, int intValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a integer value.  <a href="#a9c080a0225d3e65e1fb54313cd5828b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a2c8f711512b0df94dd2cddbcc0da5c9e">Bind</a> (int paramIndex, wxLongLong int64Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a 64-bit integer value.  <a href="#a2c8f711512b0df94dd2cddbcc0da5c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a8b5a886d14df32b8acfb9eaf525cadc3">Bind</a> (int paramIndex, double doubleValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a double value.  <a href="#a8b5a886d14df32b8acfb9eaf525cadc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a60a0837f3f5db23643ea66deef07c658">Bind</a> (int paramIndex, const char *charValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a utf-8 character string value.  <a href="#a60a0837f3f5db23643ea66deef07c658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#ad17d5df6de00702c5e6acf7208652f30">Bind</a> (int paramIndex, const unsigned char *blobValue, int blobLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a BLOB value.  <a href="#ad17d5df6de00702c5e6acf7208652f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a2d47824d6da18951cd3b8da240285f28">Bind</a> (int paramIndex, const wxMemoryBuffer &amp;blobValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a BLOB value.  <a href="#a2d47824d6da18951cd3b8da240285f28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a56f51a599be98d890fc11fff0b97941f">BindDate</a> (int paramIndex, const wxDateTime &amp;date)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a date value.  <a href="#a56f51a599be98d890fc11fff0b97941f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a4a7edbff9a06e5b14ccab809f767da2d">BindTime</a> (int paramIndex, const wxDateTime &amp;time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a time value.  <a href="#a4a7edbff9a06e5b14ccab809f767da2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a8d2be21fa0bbec10699e681e085d6d15">BindDateTime</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#a8d2be21fa0bbec10699e681e085d6d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0b0d90885b1c458adb570de459bd7838">BindTimestamp</a> (int paramIndex, const wxDateTime &amp;timestamp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a timestamp value.  <a href="#a0b0d90885b1c458adb570de459bd7838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0f61c4bf25cd69bd11b3bd2f80686d8e">BindNumericDateTime</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#a0f61c4bf25cd69bd11b3bd2f80686d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#acfcfdb5680ecbd9b459c23d9db815453">BindJulianDayNumber</a> (int paramIndex, const wxDateTime &amp;datetime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a date and time value.  <a href="#acfcfdb5680ecbd9b459c23d9db815453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a64ce5305535bd03d1502592ba05b69a4">BindBool</a> (int paramIndex, bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a boolean value.  <a href="#a64ce5305535bd03d1502592ba05b69a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#aedd470080e7b786eb35a87620be0eee2">BindNull</a> (int paramIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a NULL value.  <a href="#aedd470080e7b786eb35a87620be0eee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a65ffea8b17ba8b7864a1fb6b802f72f4">BindZeroBlob</a> (int paramIndex, int blobSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind parameter to a Zero BLOB value.  <a href="#a65ffea8b17ba8b7864a1fb6b802f72f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a9050d10fd136bd05720b09b13cecfd99">ClearBindings</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all parameter bindings.  <a href="#a9050d10fd136bd05720b09b13cecfd99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a98890fad39dfd208f609f58a2d0ff06f">GetSQL</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the original SQL string for the prepared statement.  <a href="#a98890fad39dfd208f609f58a2d0ff06f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a7cd6355735cca82a22fcc7e2eb59f81d">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the prepared statement.  <a href="#a7cd6355735cca82a22fcc7e2eb59f81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a93507ddf779c52bd301b7e8533a78df4">Finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the prepared staement.  <a href="#a93507ddf779c52bd301b7e8533a78df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html#a0b0a1dbade626650df974b90f80894c3">IsOk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate associated SQLite database and statement.  <a href="#a0b0a1dbade626650df974b90f80894c3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a prepared SQL statement. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a402749487cb4293f4f42095a51c9cf98"></a><!-- doxytag: member="wxSQLite3Statement::wxSQLite3Statement" ref="a402749487cb4293f4f42095a51c9cf98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a34608b61da9241a330337e473bbc16a5"></a><!-- doxytag: member="wxSQLite3Statement::wxSQLite3Statement" ref="a34608b61da9241a330337e473bbc16a5" args="(const wxSQLite3Statement &amp;statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>statement</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3aba43e27b4bc147414ae3673d1fad3b"></a><!-- doxytag: member="wxSQLite3Statement::wxSQLite3Statement" ref="a3aba43e27b4bc147414ae3673d1fad3b" args="(void *db, void *stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (internal use only). </p>

</div>
</div>
<a class="anchor" id="abc140fe07c088076686540ae4ff92938"></a><!-- doxytag: member="wxSQLite3Statement::~wxSQLite3Statement" ref="abc140fe07c088076686540ae4ff92938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Statement::~wxSQLite3Statement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d47824d6da18951cd3b8da240285f28"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a2d47824d6da18951cd3b8da240285f28" args="(int paramIndex, const wxMemoryBuffer &amp;blobValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>blobValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blobValue</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17d5df6de00702c5e6acf7208652f30"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="ad17d5df6de00702c5e6acf7208652f30" args="(int paramIndex, const unsigned char *blobValue, int blobLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blobLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blobValue</em>&nbsp;</td><td>value of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blobLen</em>&nbsp;</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60a0837f3f5db23643ea66deef07c658"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a60a0837f3f5db23643ea66deef07c658" args="(int paramIndex, const char *charValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>charValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a utf-8 character string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charValue</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5a886d14df32b8acfb9eaf525cadc3"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a8b5a886d14df32b8acfb9eaf525cadc3" args="(int paramIndex, double doubleValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>doubleValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doubleValue</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c8f711512b0df94dd2cddbcc0da5c9e"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a2c8f711512b0df94dd2cddbcc0da5c9e" args="(int paramIndex, wxLongLong int64Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>int64Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a 64-bit integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int64Value</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c080a0225d3e65e1fb54313cd5828b9"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a9c080a0225d3e65e1fb54313cd5828b9" args="(int paramIndex, int intValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intValue</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24dc6775a25401645add6ffc6df9a9c3"></a><!-- doxytag: member="wxSQLite3Statement::Bind" ref="a24dc6775a25401645add6ffc6df9a9c3" args="(int paramIndex, const wxString &amp;stringValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Bind </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>stringValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stringValue</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ce5305535bd03d1502592ba05b69a4"></a><!-- doxytag: member="wxSQLite3Statement::BindBool" ref="a64ce5305535bd03d1502592ba05b69a4" args="(int paramIndex, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindBool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a boolean value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f51a599be98d890fc11fff0b97941f"></a><!-- doxytag: member="wxSQLite3Statement::BindDate" ref="a56f51a599be98d890fc11fff0b97941f" args="(int paramIndex, const wxDateTime &amp;date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindDate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a date value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2be21fa0bbec10699e681e085d6d15"></a><!-- doxytag: member="wxSQLite3Statement::BindDateTime" ref="a8d2be21fa0bbec10699e681e085d6d15" args="(int paramIndex, const wxDateTime &amp;datetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindDateTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>datetime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datetime</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfcfdb5680ecbd9b459c23d9db815453"></a><!-- doxytag: member="wxSQLite3Statement::BindJulianDayNumber" ref="acfcfdb5680ecbd9b459c23d9db815453" args="(int paramIndex, const wxDateTime &amp;datetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>datetime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>The date/time value is transferred to the database as a Julian Day Number value (i.e. double).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datetime</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedd470080e7b786eb35a87620be0eee2"></a><!-- doxytag: member="wxSQLite3Statement::BindNull" ref="aedd470080e7b786eb35a87620be0eee2" args="(int paramIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindNull </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a NULL value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f61c4bf25cd69bd11b3bd2f80686d8e"></a><!-- doxytag: member="wxSQLite3Statement::BindNumericDateTime" ref="a0f61c4bf25cd69bd11b3bd2f80686d8e" args="(int paramIndex, const wxDateTime &amp;datetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>datetime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a date and time value. </p>
<p>The date/time value is transferred to the database as a numeric value (i.e. int64).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datetime</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a7edbff9a06e5b14ccab809f767da2d"></a><!-- doxytag: member="wxSQLite3Statement::BindTime" ref="a4a7edbff9a06e5b14ccab809f767da2d" args="(int paramIndex, const wxDateTime &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a time value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0d90885b1c458adb570de459bd7838"></a><!-- doxytag: member="wxSQLite3Statement::BindTimestamp" ref="a0b0d90885b1c458adb570de459bd7838" args="(int paramIndex, const wxDateTime &amp;timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindTimestamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a timestamp value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td>value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ffea8b17ba8b7864a1fb6b802f72f4"></a><!-- doxytag: member="wxSQLite3Statement::BindZeroBlob" ref="a65ffea8b17ba8b7864a1fb6b802f72f4" args="(int paramIndex, int blobSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::BindZeroBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blobSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind parameter to a Zero BLOB value. </p>
<p>Space for a BLOB is reserved and filled with binary zeros for later reference through a BLOB handle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blobSize</em>&nbsp;</td><td>size of the BLOB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9050d10fd136bd05720b09b13cecfd99"></a><!-- doxytag: member="wxSQLite3Statement::ClearBindings" ref="a9050d10fd136bd05720b09b13cecfd99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::ClearBindings </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all parameter bindings. </p>
<p>Sets all the parameters in the prepared SQL statement back to NULL. </p>

</div>
</div>
<a class="anchor" id="a4add373bc96222ff38db64f56f011384"></a><!-- doxytag: member="wxSQLite3Statement::ExecuteQuery" ref="a4add373bc96222ff38db64f56f011384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> wxSQLite3Statement::ExecuteQuery </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the query represented by this statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result set instance </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c73265e8a110839bbf4367f12115e9"></a><!-- doxytag: member="wxSQLite3Statement::ExecuteUpdate" ref="ab9c73265e8a110839bbf4367f12115e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::ExecuteUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the database update represented by this statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of database rows that were changed (or inserted or deleted) </dd></dl>

</div>
</div>
<a class="anchor" id="a93507ddf779c52bd301b7e8533a78df4"></a><!-- doxytag: member="wxSQLite3Statement::Finalize" ref="a93507ddf779c52bd301b7e8533a78df4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the prepared staement. </p>

</div>
</div>
<a class="anchor" id="ac0aec9d329dd945a646b4df27d9748bd"></a><!-- doxytag: member="wxSQLite3Statement::GetParamCount" ref="ac0aec9d329dd945a646b4df27d9748bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::GetParamCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of statement parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of parameters in the prepared statement </dd></dl>

</div>
</div>
<a class="anchor" id="aa338f6ef4d42bf2f6016c0b5fd9c1808"></a><!-- doxytag: member="wxSQLite3Statement::GetParamIndex" ref="aa338f6ef4d42bf2f6016c0b5fd9c1808" args="(const wxString &amp;paramName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Statement::GetParamIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>paramName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index of a parameter with a given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramName</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the parameter with the given name. The name must match exactly. If there is no parameter with the given name, return 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a19929462c069efbda0625aaf89462479"></a><!-- doxytag: member="wxSQLite3Statement::GetParamName" ref="a19929462c069efbda0625aaf89462479" args="(int paramIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Statement::GetParamName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>paramIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a paramater at the given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramIndex</em>&nbsp;</td><td>index of the parameter. The first parameter has an index of 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the paramIndex-th parameter in the precompiled statement. Parameters of the form ":AAA" or "$VVV" have a name which is the string ":AAA" or "$VVV". Parameters of the form "?" have no name. </dd></dl>

</div>
</div>
<a class="anchor" id="a98890fad39dfd208f609f58a2d0ff06f"></a><!-- doxytag: member="wxSQLite3Statement::GetSQL" ref="a98890fad39dfd208f609f58a2d0ff06f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Statement::GetSQL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the original SQL string for the prepared statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the original SQL string used to prepare the statement </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0a1dbade626650df974b90f80894c3"></a><!-- doxytag: member="wxSQLite3Statement::IsOk" ref="a0b0a1dbade626650df974b90f80894c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Statement::IsOk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate associated SQLite database and statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if both, a SQLite database and a SQLite statement, are associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a640eac29764d3c4e2897a7eeb71fea5c"></a><!-- doxytag: member="wxSQLite3Statement::operator=" ref="a640eac29764d3c4e2897a7eeb71fea5c" args="(const wxSQLite3Statement &amp;statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp; wxSQLite3Statement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>statement</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<a class="anchor" id="a7cd6355735cca82a22fcc7e2eb59f81d"></a><!-- doxytag: member="wxSQLite3Statement::Reset" ref="a7cd6355735cca82a22fcc7e2eb59f81d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Statement::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the prepared statement. </p>
<p>Resets the statement back to it's initial state, ready to be re-executed. Any SQL statement variables that had values bound to them retain their values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
