<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Transaction Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_transaction.html#aaab1bf763cc5ff4ff867d137d2a3ef7f">Commit</a>()</td><td><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_transaction.html#aa838c2835a5d3f463f487c7a2d93c8ce">IsActive</a>()</td><td><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_transaction.html#a58b9f0505fc581cda707351a3d03ec61">Rollback</a>()</td><td><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_transaction.html#a380296f462d36f55a3d793f151c4faf2">wxSQLite3Transaction</a>(wxSQLite3Database *db, wxSQLite3TransactionType transactionType=WXSQLITE_TRANSACTION_DEFAULT)</td><td><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_transaction.html#a015a7740f1ac78f147535f77181abe61">~wxSQLite3Transaction</a>()</td><td><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
