<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Table Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a3a3a9a2e0c1d739a2cd8bfc4fc0378ca">Finalize</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#ac105628608a3a5cb581f74a95e24b7f3">FindColumnIndex</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a3d7758245f34725aa5fc97db43baacd8">GetAsString</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a3dff3adcd47d2dd4dd4f2b0a9b0e472c">GetAsString</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#ae21d1adb720764c45c7ef7ab82ea1b95">GetBool</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#acacc0915e93ac68b2286146108c7df12">GetBool</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a039a86747419de802ee9c1fb1eb827e8">GetColumnCount</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a60b1dd5447541baab61d1417f225ed4f">GetColumnName</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a01b84be9113dc713e5799c260aa58d3c">GetDate</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a1b9fe4334a0521848d6cf2025328b3d4">GetDate</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a1af3515eb246f8e744ef07a0fb7ef248">GetDateTime</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a05ec93e958f6a71f1ff74f1804d57f88">GetDateTime</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a">GetDouble</a>(int columnIndex, double nullValue=0.0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#acbb7aacae3bc9a17d1c9b321e6846d2e">GetDouble</a>(const wxString &amp;columnName, double nullValue=0.0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#ab6794706bed45d675dfc8340d36b79de">GetInt</a>(int columnIndex, int nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a4b9ba5dd53e07e5a3c9ff79beb862bea">GetInt</a>(const wxString &amp;columnName, int nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#abfc1b6639ab517e5646dbecb9acf0449">GetInt64</a>(int columnIndex, wxLongLong nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a0d30ecf8a5309efa7aca33574716704a">GetInt64</a>(const wxString &amp;columnName, wxLongLong nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a1e02cc1ab5339e658503e798ff56857b">GetRowCount</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#abf1e91b8ca125f946fe91439e324957f">GetString</a>(int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a7efa913653ec1bca8b801aead117c5ea">GetString</a>(const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#ab2fc5a062a575a2968929ac0b3a75121">GetTime</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a14e72f54f475449b02789bf70f247fd5">GetTime</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a93254b0445c69c66e8d8fd99d76fa627">IsNull</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a4018360c9aae3f2996c7d92c2b7c588e">IsNull</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a8fc6b41bdb512d0b16aedc5c2d93e4b2">IsOk</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a3ac74854c93e474c8a699c252d61f3fa">operator=</a>(const wxSQLite3Table &amp;table)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#aca500022b90a4f0f6043e5fe355c9e35">SetRow</a>(int row)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a9da557dcb926b5372da6a7f459d67f4a">wxSQLite3Table</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#a57134a736749cdac1d783fb634736b97">wxSQLite3Table</a>(const wxSQLite3Table &amp;table)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#adc72f155bcd50ba637a40cf714af8cc6">wxSQLite3Table</a>(char **results, int rows, int cols)</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_table.html#afd4a800d1ed2a210274cb5cc3a7f0fc8">~wxSQLite3Table</a>()</td><td><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
