<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Table Class Reference</h1><!-- doxytag: class="wxSQLite3Table" -->
<p>Holds the complete result set of a SQL query.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_table-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a9da557dcb926b5372da6a7f459d67f4a">wxSQLite3Table</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9da557dcb926b5372da6a7f459d67f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a57134a736749cdac1d783fb634736b97">wxSQLite3Table</a> (const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#adc72f155bcd50ba637a40cf714af8cc6">wxSQLite3Table</a> (char **results, int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#afd4a800d1ed2a210274cb5cc3a7f0fc8">~wxSQLite3Table</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3ac74854c93e474c8a699c252d61f3fa">operator=</a> (const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a039a86747419de802ee9c1fb1eb827e8">GetColumnCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of columns in the result set.  <a href="#a039a86747419de802ee9c1fb1eb827e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1e02cc1ab5339e658503e798ff56857b">GetRowCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of rows in the result set.  <a href="#a1e02cc1ab5339e658503e798ff56857b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ac105628608a3a5cb581f74a95e24b7f3">FindColumnIndex</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of a column by name.  <a href="#ac105628608a3a5cb581f74a95e24b7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a60b1dd5447541baab61d1417f225ed4f">GetColumnName</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a column.  <a href="#a60b1dd5447541baab61d1417f225ed4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3d7758245f34725aa5fc97db43baacd8">GetAsString</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#a3d7758245f34725aa5fc97db43baacd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3dff3adcd47d2dd4dd4f2b0a9b0e472c">GetAsString</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a3dff3adcd47d2dd4dd4f2b0a9b0e472c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ab6794706bed45d675dfc8340d36b79de">GetInt</a> (int columnIndex, int nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as an integer using the column index.  <a href="#ab6794706bed45d675dfc8340d36b79de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a4b9ba5dd53e07e5a3c9ff79beb862bea">GetInt</a> (const wxString &amp;columnName, int nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a4b9ba5dd53e07e5a3c9ff79beb862bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#abfc1b6639ab517e5646dbecb9acf0449">GetInt64</a> (int columnIndex, wxLongLong nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a 64-bit integer using the column index.  <a href="#abfc1b6639ab517e5646dbecb9acf0449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a0d30ecf8a5309efa7aca33574716704a">GetInt64</a> (const wxString &amp;columnName, wxLongLong nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a0d30ecf8a5309efa7aca33574716704a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a">GetDouble</a> (int columnIndex, double nullValue=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a double using the column index.  <a href="#a6586163d71aa1bf8b879020759eeaf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#acbb7aacae3bc9a17d1c9b321e6846d2e">GetDouble</a> (const wxString &amp;columnName, double nullValue=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a double using the column name.  <a href="#acbb7aacae3bc9a17d1c9b321e6846d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#abf1e91b8ca125f946fe91439e324957f">GetString</a> (int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#abf1e91b8ca125f946fe91439e324957f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a7efa913653ec1bca8b801aead117c5ea">GetString</a> (const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a7efa913653ec1bca8b801aead117c5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a01b84be9113dc713e5799c260aa58d3c">GetDate</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date value using the column index.  <a href="#a01b84be9113dc713e5799c260aa58d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1b9fe4334a0521848d6cf2025328b3d4">GetDate</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date value using the column name.  <a href="#a1b9fe4334a0521848d6cf2025328b3d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ab2fc5a062a575a2968929ac0b3a75121">GetTime</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a time value using the column index.  <a href="#ab2fc5a062a575a2968929ac0b3a75121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a14e72f54f475449b02789bf70f247fd5">GetTime</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a time value using the column name.  <a href="#a14e72f54f475449b02789bf70f247fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a1af3515eb246f8e744ef07a0fb7ef248">GetDateTime</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date/time value using the column index.  <a href="#a1af3515eb246f8e744ef07a0fb7ef248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a05ec93e958f6a71f1ff74f1804d57f88">GetDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date/time value using the column name.  <a href="#a05ec93e958f6a71f1ff74f1804d57f88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#ae21d1adb720764c45c7ef7ab82ea1b95">GetBool</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a boolean using the column index.  <a href="#ae21d1adb720764c45c7ef7ab82ea1b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#acacc0915e93ac68b2286146108c7df12">GetBool</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a boolean using the column name.  <a href="#acacc0915e93ac68b2286146108c7df12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a93254b0445c69c66e8d8fd99d76fa627">IsNull</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the column selected by index is a NULL value.  <a href="#a93254b0445c69c66e8d8fd99d76fa627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a4018360c9aae3f2996c7d92c2b7c588e">IsNull</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the column selected by name is a NULL value.  <a href="#a4018360c9aae3f2996c7d92c2b7c588e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#aca500022b90a4f0f6043e5fe355c9e35">SetRow</a> (int row)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current row.  <a href="#aca500022b90a4f0f6043e5fe355c9e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a3a3a9a2e0c1d739a2cd8bfc4fc0378ca">Finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the result set.  <a href="#a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html#a8fc6b41bdb512d0b16aedc5c2d93e4b2">IsOk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate associated SQLite resultset.  <a href="#a8fc6b41bdb512d0b16aedc5c2d93e4b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds the complete result set of a SQL query. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9da557dcb926b5372da6a7f459d67f4a"></a><!-- doxytag: member="wxSQLite3Table::wxSQLite3Table" ref="a9da557dcb926b5372da6a7f459d67f4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a57134a736749cdac1d783fb634736b97"></a><!-- doxytag: member="wxSQLite3Table::wxSQLite3Table" ref="a57134a736749cdac1d783fb634736b97" args="(const wxSQLite3Table &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc72f155bcd50ba637a40cf714af8cc6"></a><!-- doxytag: member="wxSQLite3Table::wxSQLite3Table" ref="adc72f155bcd50ba637a40cf714af8cc6" args="(char **results, int rows, int cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::wxSQLite3Table </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4a800d1ed2a210274cb5cc3a7f0fc8"></a><!-- doxytag: member="wxSQLite3Table::~wxSQLite3Table" ref="afd4a800d1ed2a210274cb5cc3a7f0fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Table::~wxSQLite3Table </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a3a9a2e0c1d739a2cd8bfc4fc0378ca"></a><!-- doxytag: member="wxSQLite3Table::Finalize" ref="a3a3a9a2e0c1d739a2cd8bfc4fc0378ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Table::Finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the result set. </p>

</div>
</div>
<a class="anchor" id="ac105628608a3a5cb581f74a95e24b7f3"></a><!-- doxytag: member="wxSQLite3Table::FindColumnIndex" ref="ac105628608a3a5cb581f74a95e24b7f3" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::FindColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index of a column by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a3dff3adcd47d2dd4dd4f2b0a9b0e472c"></a><!-- doxytag: member="wxSQLite3Table::GetAsString" ref="a3dff3adcd47d2dd4dd4f2b0a9b0e472c" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetAsString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column as a string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method returns values of type <code>double</code> always using the point character as the decimal separator. This is SQLite default behaviour. Use method <a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a" title="Get a column as a double using the column index.">wxSQLite3Table::GetDouble</a> to apply correct conversion from <code>string</code> to <code>double</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7758245f34725aa5fc97db43baacd8"></a><!-- doxytag: member="wxSQLite3Table::GetAsString" ref="a3d7758245f34725aa5fc97db43baacd8" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetAsString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column as a string</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method returns values of type <code>double</code> always using the point character as the decimal separator. This is SQLite default behaviour. Use method <a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a" title="Get a column as a double using the column index.">wxSQLite3Table::GetDouble</a> to apply correct conversion from <code>string</code> to <code>double</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="acacc0915e93ac68b2286146108c7df12"></a><!-- doxytag: member="wxSQLite3Table::GetBool" ref="acacc0915e93ac68b2286146108c7df12" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::GetBool </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a boolean using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ae21d1adb720764c45c7ef7ab82ea1b95"></a><!-- doxytag: member="wxSQLite3Table::GetBool" ref="ae21d1adb720764c45c7ef7ab82ea1b95" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::GetBool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a boolean using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a039a86747419de802ee9c1fb1eb827e8"></a><!-- doxytag: member="wxSQLite3Table::GetColumnCount" ref="a039a86747419de802ee9c1fb1eb827e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns in the result set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of columns </dd></dl>

</div>
</div>
<a class="anchor" id="a60b1dd5447541baab61d1417f225ed4f"></a><!-- doxytag: member="wxSQLite3Table::GetColumnName" ref="a60b1dd5447541baab61d1417f225ed4f" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9fe4334a0521848d6cf2025328b3d4"></a><!-- doxytag: member="wxSQLite3Table::GetDate" ref="a1b9fe4334a0521848d6cf2025328b3d4" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDate </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a01b84be9113dc713e5799c260aa58d3c"></a><!-- doxytag: member="wxSQLite3Table::GetDate" ref="a01b84be9113dc713e5799c260aa58d3c" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a05ec93e958f6a71f1ff74f1804d57f88"></a><!-- doxytag: member="wxSQLite3Table::GetDateTime" ref="a05ec93e958f6a71f1ff74f1804d57f88" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date/time value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1af3515eb246f8e744ef07a0fb7ef248"></a><!-- doxytag: member="wxSQLite3Table::GetDateTime" ref="a1af3515eb246f8e744ef07a0fb7ef248" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date/time value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="acbb7aacae3bc9a17d1c9b321e6846d2e"></a><!-- doxytag: member="wxSQLite3Table::GetDouble" ref="acbb7aacae3bc9a17d1c9b321e6846d2e" args="(const wxString &amp;columnName, double nullValue=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3Table::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a double using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a6586163d71aa1bf8b879020759eeaf0a"></a><!-- doxytag: member="wxSQLite3Table::GetDouble" ref="a6586163d71aa1bf8b879020759eeaf0a" args="(int columnIndex, double nullValue=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3Table::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a double using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a4b9ba5dd53e07e5a3c9ff79beb862bea"></a><!-- doxytag: member="wxSQLite3Table::GetInt" ref="a4b9ba5dd53e07e5a3c9ff79beb862bea" args="(const wxString &amp;columnName, int nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetInt </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ab6794706bed45d675dfc8340d36b79de"></a><!-- doxytag: member="wxSQLite3Table::GetInt" ref="ab6794706bed45d675dfc8340d36b79de" args="(int columnIndex, int nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as an integer using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a0d30ecf8a5309efa7aca33574716704a"></a><!-- doxytag: member="wxSQLite3Table::GetInt64" ref="a0d30ecf8a5309efa7aca33574716704a" args="(const wxString &amp;columnName, wxLongLong nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3Table::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="abfc1b6639ab517e5646dbecb9acf0449"></a><!-- doxytag: member="wxSQLite3Table::GetInt64" ref="abfc1b6639ab517e5646dbecb9acf0449" args="(int columnIndex, wxLongLong nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3Table::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a 64-bit integer using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1e02cc1ab5339e658503e798ff56857b"></a><!-- doxytag: member="wxSQLite3Table::GetRowCount" ref="a1e02cc1ab5339e658503e798ff56857b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Table::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows in the result set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rows </dd></dl>

</div>
</div>
<a class="anchor" id="a7efa913653ec1bca8b801aead117c5ea"></a><!-- doxytag: member="wxSQLite3Table::GetString" ref="a7efa913653ec1bca8b801aead117c5ea" args="(const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="abf1e91b8ca125f946fe91439e324957f"></a><!-- doxytag: member="wxSQLite3Table::GetString" ref="abf1e91b8ca125f946fe91439e324957f" args="(int columnIndex, const wxString &amp;nullValue=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3Table::GetString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a14e72f54f475449b02789bf70f247fd5"></a><!-- doxytag: member="wxSQLite3Table::GetTime" ref="a14e72f54f475449b02789bf70f247fd5" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a time value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ab2fc5a062a575a2968929ac0b3a75121"></a><!-- doxytag: member="wxSQLite3Table::GetTime" ref="ab2fc5a062a575a2968929ac0b3a75121" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3Table::GetTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a time value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a4018360c9aae3f2996c7d92c2b7c588e"></a><!-- doxytag: member="wxSQLite3Table::IsNull" ref="a4018360c9aae3f2996c7d92c2b7c588e" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsNull </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the column selected by name is a NULL value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93254b0445c69c66e8d8fd99d76fa627"></a><!-- doxytag: member="wxSQLite3Table::IsNull" ref="a93254b0445c69c66e8d8fd99d76fa627" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the column selected by index is a NULL value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fc6b41bdb512d0b16aedc5c2d93e4b2"></a><!-- doxytag: member="wxSQLite3Table::IsOk" ref="a8fc6b41bdb512d0b16aedc5c2d93e4b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Table::IsOk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate associated SQLite resultset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if SQLite resultset is associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac74854c93e474c8a699c252d61f3fa"></a><!-- doxytag: member="wxSQLite3Table::operator=" ref="a3ac74854c93e474c8a699c252d61f3fa" args="(const wxSQLite3Table &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp; wxSQLite3Table::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca500022b90a4f0f6043e5fe355c9e35"></a><!-- doxytag: member="wxSQLite3Table::SetRow" ref="aca500022b90a4f0f6043e5fe355c9e35" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Table::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>index of the requested row. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
