<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3ResultSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3ResultSet Class Reference</h1><!-- doxytag: class="wxSQLite3ResultSet" -->
<p>Result set of a SQL query.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_result_set-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a25d2f03fac18bba336dc4baf2f56b490">wxSQLite3ResultSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a25d2f03fac18bba336dc4baf2f56b490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#add240962f5a5bd69d0414e9a8e7bce79">wxSQLite3ResultSet</a> (const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;resultSet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#add240962f5a5bd69d0414e9a8e7bce79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#adc84b60201455e68348bc31191533c4d">wxSQLite3ResultSet</a> (void *db, void *stmt, bool eof, bool first=true, bool ownStmt=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for internal use.  <a href="#adc84b60201455e68348bc31191533c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af371e702b8b90cea668fba24a5929518">operator=</a> (const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;resultSet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment constructor.  <a href="#af371e702b8b90cea668fba24a5929518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af9050ca2534afa880621d9b6b2f63fa7">~wxSQLite3ResultSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#af9050ca2534afa880621d9b6b2f63fa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9dbb2d470bb1be59e874aa6ac9b84e4f">GetColumnCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of columns in the result set.  <a href="#a9dbb2d470bb1be59e874aa6ac9b84e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1b257ca63ba493d1625651ee90c3737b">FindColumnIndex</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of a column by name.  <a href="#a1b257ca63ba493d1625651ee90c3737b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a936deb3f47abc86d71cda072562ff3b5">GetColumnName</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a column.  <a href="#a936deb3f47abc86d71cda072562ff3b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1f99ba4b3f1e6d986750693c312da741">GetDeclaredColumnType</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the declared type of a column.  <a href="#a1f99ba4b3f1e6d986750693c312da741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aff48ef5e8b7ccc33abc6460ac341c936">GetColumnType</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the actual type of a column.  <a href="#aff48ef5e8b7ccc33abc6460ac341c936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aeeb4c2530644d08b15e8443aa94d80be">GetDatabaseName</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the database name of a column.  <a href="#aeeb4c2530644d08b15e8443aa94d80be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a428102fb73fad5cf0cc2f3b8afb515a0">GetTableName</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the table name of a column.  <a href="#a428102fb73fad5cf0cc2f3b8afb515a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a82fb2909e615ca58a84b12e824d73be7">GetOriginName</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the origin name of a column.  <a href="#a82fb2909e615ca58a84b12e824d73be7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a0dd31581d851b5640354bec35a38f221">GetAsString</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#a0dd31581d851b5640354bec35a38f221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a28a35e695f915aecde5e877b4b20e407">GetAsString</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a28a35e695f915aecde5e877b4b20e407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a035c2951f043a3d107cb87bbf5b65ae1">GetInt</a> (int columnIndex, int nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as an integer using the column index.  <a href="#a035c2951f043a3d107cb87bbf5b65ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a00176fc227c2822664af7d813f7bd268">GetInt</a> (const wxString &amp;columnName, int nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as an integer using the column name.  <a href="#a00176fc227c2822664af7d813f7bd268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#adc8c29475e2a7b20a1566d69c3dd940c">GetInt64</a> (int columnIndex, wxLongLong nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a 64-bit integer using the column index.  <a href="#adc8c29475e2a7b20a1566d69c3dd940c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aa7d8e45a321f478c7331d2a4102b8206">GetInt64</a> (const wxString &amp;columnName, wxLongLong nullValue=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a 64-bit integer using the column name.  <a href="#aa7d8e45a321f478c7331d2a4102b8206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a4833605b4b5ad28c2095a6e84bdacd85">GetDouble</a> (int columnIndex, double nullValue=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a double using the column index.  <a href="#a4833605b4b5ad28c2095a6e84bdacd85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9707645997d0fa8090f660fa1570acdc">GetDouble</a> (const wxString &amp;columnName, double nullValue=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a double using the column name.  <a href="#a9707645997d0fa8090f660fa1570acdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#abf58a36bd271005205c46138c92464a9">GetString</a> (int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column index.  <a href="#abf58a36bd271005205c46138c92464a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a25ff9fb4a52bb96b70c009d6cccbcccb">GetString</a> (const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a string using the column name.  <a href="#a25ff9fb4a52bb96b70c009d6cccbcccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aea9973a93d680d7a2da852da8da515d7">GetBlob</a> (int columnIndex, int &amp;len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a BLOB using the column index.  <a href="#aea9973a93d680d7a2da852da8da515d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a08744d405177d1034754cd921843f1a0">GetBlob</a> (const wxString &amp;columnName, int &amp;len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a BLOB using the column name.  <a href="#a08744d405177d1034754cd921843f1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a1d2bf8a6cadfa7a9206a2c57a2412046">GetBlob</a> (int columnIndex, wxMemoryBuffer &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a BLOB using the column index and append to memory buffer.  <a href="#a1d2bf8a6cadfa7a9206a2c57a2412046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aacd93a895c7f22a621fc7dd13fa5e3de">GetBlob</a> (const wxString &amp;columnName, wxMemoryBuffer &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a BLOB using the column index and append to memory buffer.  <a href="#aacd93a895c7f22a621fc7dd13fa5e3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#af8f2ad0b7d4ef67a8d40dfa3a395361f">GetDate</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date value using the column index.  <a href="#af8f2ad0b7d4ef67a8d40dfa3a395361f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aaa786625d1bdcaedab884fbdc7ac947e">GetDate</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date value using the column name.  <a href="#aaa786625d1bdcaedab884fbdc7ac947e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a43c6e9452cdad4632d917b1cbd13929b">GetTime</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a time value using the column index.  <a href="#a43c6e9452cdad4632d917b1cbd13929b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a339987b3c70b3452edd344575f6176e7">GetTime</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a time value using the column name.  <a href="#a339987b3c70b3452edd344575f6176e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a07029a2a605f33921c1304fca3465a85">GetDateTime</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#a07029a2a605f33921c1304fca3465a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ae5b8392b07b7de6f4161996d5209a926">GetDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#ae5b8392b07b7de6f4161996d5209a926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ad5fcdfabd96dd3836293e9e6d04c341e">GetTimestamp</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a timestamp value using the column index.  <a href="#ad5fcdfabd96dd3836293e9e6d04c341e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a61984eb6e69ae9cf95251b37ac834dad">GetTimestamp</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a timestamp value using the column name.  <a href="#a61984eb6e69ae9cf95251b37ac834dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aabad7dbdc8862261b68d6462d26814f0">GetNumericDateTime</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#aabad7dbdc8862261b68d6462d26814f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a8aa62b1d2d1114da3be53885b6d6a4b5">GetNumericDateTime</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#a8aa62b1d2d1114da3be53885b6d6a4b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a345f5d0b2f4150e9e43004420239c952">GetJulianDayNumber</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column index.  <a href="#a345f5d0b2f4150e9e43004420239c952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxDateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ace282b8064356d59695b320e596e3249">GetJulianDayNumber</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a date and time value using the column name.  <a href="#ace282b8064356d59695b320e596e3249"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#aae3ee4b2bee86c6f6c1d24b5ee724bf8">GetBool</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a boolean value using the column index.  <a href="#aae3ee4b2bee86c6f6c1d24b5ee724bf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a5295d18f43e8f8655c45129aa219f915">GetBool</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column as a boolean value using the column name.  <a href="#a5295d18f43e8f8655c45129aa219f915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#addeee167e4f178e9189977e21c6be3b2">IsNull</a> (int columnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a column has a NULL value using the column index.  <a href="#addeee167e4f178e9189977e21c6be3b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#adfcff434c7180ea43955defa80fa2836">IsNull</a> (const wxString &amp;columnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a column has a NULL value using the column name.  <a href="#adfcff434c7180ea43955defa80fa2836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a2ba14c9bf697930d4f57fc54e2e3d4af">Eof</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether all rows of the result set have been processed.  <a href="#a2ba14c9bf697930d4f57fc54e2e3d4af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#abbcdb3c3524a4bfcbda9c5c757d5b3cd">NextRow</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve next row of the result set.  <a href="#abbcdb3c3524a4bfcbda9c5c757d5b3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a9416f0f5055d8d49938d406fa4ff77b2">Finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the result set.  <a href="#a9416f0f5055d8d49938d406fa4ff77b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#a8d31d7b071fa12351e79e68c6ccdc61d">GetSQL</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the original SQL string for preparing the query statement.  <a href="#a8d31d7b071fa12351e79e68c6ccdc61d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html#ad3af0cd2632582a2c18a6e63b535c6aa">IsOk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate associated SQLite database and statement.  <a href="#ad3af0cd2632582a2c18a6e63b535c6aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Result set of a SQL query. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25d2f03fac18bba336dc4baf2f56b490"></a><!-- doxytag: member="wxSQLite3ResultSet::wxSQLite3ResultSet" ref="a25d2f03fac18bba336dc4baf2f56b490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="add240962f5a5bd69d0414e9a8e7bce79"></a><!-- doxytag: member="wxSQLite3ResultSet::wxSQLite3ResultSet" ref="add240962f5a5bd69d0414e9a8e7bce79" args="(const wxSQLite3ResultSet &amp;resultSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resultSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="adc84b60201455e68348bc31191533c4d"></a><!-- doxytag: member="wxSQLite3ResultSet::wxSQLite3ResultSet" ref="adc84b60201455e68348bc31191533c4d" args="(void *db, void *stmt, bool eof, bool first=true, bool ownStmt=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>eof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>first</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ownStmt</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for internal use. </p>

</div>
</div>
<a class="anchor" id="af9050ca2534afa880621d9b6b2f63fa7"></a><!-- doxytag: member="wxSQLite3ResultSet::~wxSQLite3ResultSet" ref="af9050ca2534afa880621d9b6b2f63fa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3ResultSet::~wxSQLite3ResultSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ba14c9bf697930d4f57fc54e2e3d4af"></a><!-- doxytag: member="wxSQLite3ResultSet::Eof" ref="a2ba14c9bf697930d4f57fc54e2e3d4af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::Eof </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether all rows of the result set have been processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if all rows of the result have been processed, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9416f0f5055d8d49938d406fa4ff77b2"></a><!-- doxytag: member="wxSQLite3ResultSet::Finalize" ref="a9416f0f5055d8d49938d406fa4ff77b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3ResultSet::Finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the result set. </p>

</div>
</div>
<a class="anchor" id="a1b257ca63ba493d1625651ee90c3737b"></a><!-- doxytag: member="wxSQLite3ResultSet::FindColumnIndex" ref="a1b257ca63ba493d1625651ee90c3737b" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::FindColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index of a column by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of the column. Indices start with 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a28a35e695f915aecde5e877b4b20e407"></a><!-- doxytag: member="wxSQLite3ResultSet::GetAsString" ref="a28a35e695f915aecde5e877b4b20e407" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetAsString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd31581d851b5640354bec35a38f221"></a><!-- doxytag: member="wxSQLite3ResultSet::GetAsString" ref="a0dd31581d851b5640354bec35a38f221" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetAsString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column as string </dd></dl>

</div>
</div>
<a class="anchor" id="aacd93a895c7f22a621fc7dd13fa5e3de"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBlob" ref="aacd93a895c7f22a621fc7dd13fa5e3de" args="(const wxString &amp;columnName, wxMemoryBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a BLOB using the column index and append to memory buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>the memory buffer to which the BLOB value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a1d2bf8a6cadfa7a9206a2c57a2412046"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBlob" ref="a1d2bf8a6cadfa7a9206a2c57a2412046" args="(int columnIndex, wxMemoryBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a BLOB using the column index and append to memory buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>the memory buffer to which the BLOB value is appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a08744d405177d1034754cd921843f1a0"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBlob" ref="a08744d405177d1034754cd921843f1a0" args="(const wxString &amp;columnName, int &amp;len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a BLOB using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aea9973a93d680d7a2da852da8da515d7"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBlob" ref="aea9973a93d680d7a2da852da8da515d7" args="(int columnIndex, int &amp;len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * wxSQLite3ResultSet::GetBlob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a BLOB using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>length of the blob in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a5295d18f43e8f8655c45129aa219f915"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBool" ref="a5295d18f43e8f8655c45129aa219f915" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::GetBool </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a boolean value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aae3ee4b2bee86c6f6c1d24b5ee724bf8"></a><!-- doxytag: member="wxSQLite3ResultSet::GetBool" ref="aae3ee4b2bee86c6f6c1d24b5ee724bf8" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::GetBool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a boolean value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbb2d470bb1be59e874aa6ac9b84e4f"></a><!-- doxytag: member="wxSQLite3ResultSet::GetColumnCount" ref="a9dbb2d470bb1be59e874aa6ac9b84e4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns in the result set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of columns in result set </dd></dl>

</div>
</div>
<a class="anchor" id="a936deb3f47abc86d71cda072562ff3b5"></a><!-- doxytag: member="wxSQLite3ResultSet::GetColumnName" ref="a936deb3f47abc86d71cda072562ff3b5" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column name as string </dd></dl>

</div>
</div>
<a class="anchor" id="aff48ef5e8b7ccc33abc6460ac341c936"></a><!-- doxytag: member="wxSQLite3ResultSet::GetColumnType" ref="aff48ef5e8b7ccc33abc6460ac341c936" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetColumnType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the actual type of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column type as one of the values WXSQLITE_INTEGER, WXSQLITE_FLOAT, WXSQLITE_TEXT, WXSQLITE_BLOB, or WXSQLITE_NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb4c2530644d08b15e8443aa94d80be"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDatabaseName" ref="aeeb4c2530644d08b15e8443aa94d80be" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetDatabaseName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the database name of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>database name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="aaa786625d1bdcaedab884fbdc7ac947e"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDate" ref="aaa786625d1bdcaedab884fbdc7ac947e" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDate </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="af8f2ad0b7d4ef67a8d40dfa3a395361f"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDate" ref="af8f2ad0b7d4ef67a8d40dfa3a395361f" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b8392b07b7de6f4161996d5209a926"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDateTime" ref="ae5b8392b07b7de6f4161996d5209a926" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a07029a2a605f33921c1304fca3465a85"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDateTime" ref="a07029a2a605f33921c1304fca3465a85" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a1f99ba4b3f1e6d986750693c312da741"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDeclaredColumnType" ref="a1f99ba4b3f1e6d986750693c312da741" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetDeclaredColumnType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the declared type of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>type string as specified in the table definition </dd></dl>

</div>
</div>
<a class="anchor" id="a9707645997d0fa8090f660fa1570acdc"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDouble" ref="a9707645997d0fa8090f660fa1570acdc" args="(const wxString &amp;columnName, double nullValue=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3ResultSet::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a double using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a4833605b4b5ad28c2095a6e84bdacd85"></a><!-- doxytag: member="wxSQLite3ResultSet::GetDouble" ref="a4833605b4b5ad28c2095a6e84bdacd85" args="(int columnIndex, double nullValue=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxSQLite3ResultSet::GetDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a double using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a00176fc227c2822664af7d813f7bd268"></a><!-- doxytag: member="wxSQLite3ResultSet::GetInt" ref="a00176fc227c2822664af7d813f7bd268" args="(const wxString &amp;columnName, int nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetInt </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as an integer using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a035c2951f043a3d107cb87bbf5b65ae1"></a><!-- doxytag: member="wxSQLite3ResultSet::GetInt" ref="a035c2951f043a3d107cb87bbf5b65ae1" args="(int columnIndex, int nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3ResultSet::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as an integer using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d8e45a321f478c7331d2a4102b8206"></a><!-- doxytag: member="wxSQLite3ResultSet::GetInt64" ref="aa7d8e45a321f478c7331d2a4102b8206" args="(const wxString &amp;columnName, wxLongLong nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3ResultSet::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a 64-bit integer using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="adc8c29475e2a7b20a1566d69c3dd940c"></a><!-- doxytag: member="wxSQLite3ResultSet::GetInt64" ref="adc8c29475e2a7b20a1566d69c3dd940c" args="(int columnIndex, wxLongLong nullValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong wxSQLite3ResultSet::GetInt64 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a 64-bit integer using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ace282b8064356d59695b320e596e3249"></a><!-- doxytag: member="wxSQLite3ResultSet::GetJulianDayNumber" ref="ace282b8064356d59695b320e596e3249" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is expected to be stored in the database as a Julian Day Number (i.e. double).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a345f5d0b2f4150e9e43004420239c952"></a><!-- doxytag: member="wxSQLite3ResultSet::GetJulianDayNumber" ref="a345f5d0b2f4150e9e43004420239c952" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetJulianDayNumber </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is expected to be stored in the database as a Julian Day Number (i.e. double).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa62b1d2d1114da3be53885b6d6a4b5"></a><!-- doxytag: member="wxSQLite3ResultSet::GetNumericDateTime" ref="a8aa62b1d2d1114da3be53885b6d6a4b5" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column name. </p>
<p>The date/time value is expected to be stored in the database as a numeric value (i.e. int64).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="aabad7dbdc8862261b68d6462d26814f0"></a><!-- doxytag: member="wxSQLite3ResultSet::GetNumericDateTime" ref="aabad7dbdc8862261b68d6462d26814f0" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetNumericDateTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a date and time value using the column index. </p>
<p>The date/time value is expected to be stored in the database as a numeric value (i.e. int64).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a82fb2909e615ca58a84b12e824d73be7"></a><!-- doxytag: member="wxSQLite3ResultSet::GetOriginName" ref="a82fb2909e615ca58a84b12e824d73be7" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetOriginName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the origin name of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>origin name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="a8d31d7b071fa12351e79e68c6ccdc61d"></a><!-- doxytag: member="wxSQLite3ResultSet::GetSQL" ref="a8d31d7b071fa12351e79e68c6ccdc61d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetSQL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the original SQL string for preparing the query statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the original SQL string used to prepare the query statement </dd></dl>

</div>
</div>
<a class="anchor" id="a25ff9fb4a52bb96b70c009d6cccbcccb"></a><!-- doxytag: member="wxSQLite3ResultSet::GetString" ref="a25ff9fb4a52bb96b70c009d6cccbcccb" args="(const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="abf58a36bd271005205c46138c92464a9"></a><!-- doxytag: member="wxSQLite3ResultSet::GetString" ref="abf58a36bd271005205c46138c92464a9" args="(int columnIndex, const wxString &amp;nullValue=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nullValue</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a string using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nullValue</em>&nbsp;</td><td>value to be returned in case the column is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a428102fb73fad5cf0cc2f3b8afb515a0"></a><!-- doxytag: member="wxSQLite3ResultSet::GetTableName" ref="a428102fb73fad5cf0cc2f3b8afb515a0" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxSQLite3ResultSet::GetTableName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the table name of a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>table name the column belongs to or empty string</dd></dl>
<p>This method is only available if WXSQLITE3_HAVE_METADATA is defined and SQLite has been compiled with SQLITE_ENABLE_COLUMN_METADATA defined. </p>

</div>
</div>
<a class="anchor" id="a339987b3c70b3452edd344575f6176e7"></a><!-- doxytag: member="wxSQLite3ResultSet::GetTime" ref="a339987b3c70b3452edd344575f6176e7" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTime </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a time value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a43c6e9452cdad4632d917b1cbd13929b"></a><!-- doxytag: member="wxSQLite3ResultSet::GetTime" ref="a43c6e9452cdad4632d917b1cbd13929b" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a time value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="a61984eb6e69ae9cf95251b37ac834dad"></a><!-- doxytag: member="wxSQLite3ResultSet::GetTimestamp" ref="a61984eb6e69ae9cf95251b37ac834dad" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a timestamp value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ad5fcdfabd96dd3836293e9e6d04c341e"></a><!-- doxytag: member="wxSQLite3ResultSet::GetTimestamp" ref="ad5fcdfabd96dd3836293e9e6d04c341e" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime wxSQLite3ResultSet::GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a column as a timestamp value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="adfcff434c7180ea43955defa80fa2836"></a><!-- doxytag: member="wxSQLite3ResultSet::IsNull" ref="adfcff434c7180ea43955defa80fa2836" args="(const wxString &amp;columnName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsNull </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>columnName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a column has a NULL value using the column name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnName</em>&nbsp;</td><td>name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addeee167e4f178e9189977e21c6be3b2"></a><!-- doxytag: member="wxSQLite3ResultSet::IsNull" ref="addeee167e4f178e9189977e21c6be3b2" args="(int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsNull </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a column has a NULL value using the column index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>index of the column. Indices start with 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the value is NULL, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3af0cd2632582a2c18a6e63b535c6aa"></a><!-- doxytag: member="wxSQLite3ResultSet::IsOk" ref="ad3af0cd2632582a2c18a6e63b535c6aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::IsOk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate associated SQLite database and statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if both, a SQLite database and a SQLite statement, are associated, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbcdb3c3524a4bfcbda9c5c757d5b3cd"></a><!-- doxytag: member="wxSQLite3ResultSet::NextRow" ref="abbcdb3c3524a4bfcbda9c5c757d5b3cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3ResultSet::NextRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve next row of the result set. </p>
<p>Advances the cursor to the next row. On creation of the result set the cursor is positioned BEFORE the first row, i.e. the first call to this method makes the first row available for processing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE while there are still rows to process, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af371e702b8b90cea668fba24a5929518"></a><!-- doxytag: member="wxSQLite3ResultSet::operator=" ref="af371e702b8b90cea668fba24a5929518" args="(const wxSQLite3ResultSet &amp;resultSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp; wxSQLite3ResultSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resultSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
