<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Exception Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#a4e72544ba16d40d97af4b3399a9159a4">ErrorCodeAsString</a>(int errorCode)</td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#a47fda21b774f8f7f2e395c6efc6da9a7">GetErrorCode</a>() const </td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#aa84a87d57b42d5199feb58fea3dae35d">GetExtendedErrorCode</a>() const </td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#a356cc6988352f1a05411bb39aa6d2231">GetMessage</a>() const </td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#ae7a956925e83c3fa7bec0384f7e5bb9a">wxSQLite3Exception</a>(int errorCode, const wxString &amp;errMsg)</td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#a39edb1576df6a8c3fdba31e32995a085">wxSQLite3Exception</a>(const wxSQLite3Exception &amp;e)</td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_exception.html#a6efd72bbb98696ecd7d3a12dfe2bb686">~wxSQLite3Exception</a>()</td><td><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
