<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Transaction Class Reference</h1><!-- doxytag: class="wxSQLite3Transaction" -->
<p>RAII class for managing transactions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_transaction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a380296f462d36f55a3d793f151c4faf2">wxSQLite3Transaction</a> (<a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *db, <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a> transactionType=WXSQLITE_TRANSACTION_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Start the Transaction.  <a href="#a380296f462d36f55a3d793f151c4faf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a015a7740f1ac78f147535f77181abe61">~wxSQLite3Transaction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a015a7740f1ac78f147535f77181abe61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#aaab1bf763cc5ff4ff867d137d2a3ef7f">Commit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commits the transaction.  <a href="#aaab1bf763cc5ff4ff867d137d2a3ef7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#a58b9f0505fc581cda707351a3d03ec61">Rollback</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rolls back the transaction.  <a href="#a58b9f0505fc581cda707351a3d03ec61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html#aa838c2835a5d3f463f487c7a2d93c8ce">IsActive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determins wether the transaction is open or not.  <a href="#aa838c2835a5d3f463f487c7a2d93c8ce"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RAII class for managing transactions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a380296f462d36f55a3d793f151c4faf2"></a><!-- doxytag: member="wxSQLite3Transaction::wxSQLite3Transaction" ref="a380296f462d36f55a3d793f151c4faf2" args="(wxSQLite3Database *db, wxSQLite3TransactionType transactionType=WXSQLITE_TRANSACTION_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Transaction::wxSQLite3Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a>&nbsp;</td>
          <td class="paramname"> <em>transactionType</em> = <code>WXSQLITE_TRANSACTION_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. Start the Transaction. </p>
<p>The constructor starts the transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>Pointer to the open Database. The pointer to the database is NOT freed on destruction! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transactionType</em>&nbsp;</td><td>Type of the transaction to be opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a015a7740f1ac78f147535f77181abe61"></a><!-- doxytag: member="wxSQLite3Transaction::~wxSQLite3Transaction" ref="a015a7740f1ac78f147535f77181abe61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Transaction::~wxSQLite3Transaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>The destructor does nothing if the changes were already commited (see commit()). In case the changes were not commited, a call to the destructor rolls back the transaction. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaab1bf763cc5ff4ff867d137d2a3ef7f"></a><!-- doxytag: member="wxSQLite3Transaction::Commit" ref="aaab1bf763cc5ff4ff867d137d2a3ef7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Transaction::Commit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Commits the transaction. </p>
<p>Commits the transaction if active. If not, it does nothing. After the commit, the transaction is not active. </p>

</div>
</div>
<a class="anchor" id="aa838c2835a5d3f463f487c7a2d93c8ce"></a><!-- doxytag: member="wxSQLite3Transaction::IsActive" ref="aa838c2835a5d3f463f487c7a2d93c8ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Transaction::IsActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determins wether the transaction is open or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the constructor successfully opend the transaction, false otherwise. After committing the transaction, active returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b9f0505fc581cda707351a3d03ec61"></a><!-- doxytag: member="wxSQLite3Transaction::Rollback" ref="a58b9f0505fc581cda707351a3d03ec61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Transaction::Rollback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rolls back the transaction. </p>
<p>Rolls back the transaction if active. If not, it does nothing. After the rollback, the transaction is not active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
