<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3ResultSet Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a2ba14c9bf697930d4f57fc54e2e3d4af">Eof</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a9416f0f5055d8d49938d406fa4ff77b2">Finalize</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a1b257ca63ba493d1625651ee90c3737b">FindColumnIndex</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a0dd31581d851b5640354bec35a38f221">GetAsString</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a28a35e695f915aecde5e877b4b20e407">GetAsString</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aea9973a93d680d7a2da852da8da515d7">GetBlob</a>(int columnIndex, int &amp;len)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a08744d405177d1034754cd921843f1a0">GetBlob</a>(const wxString &amp;columnName, int &amp;len)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a1d2bf8a6cadfa7a9206a2c57a2412046">GetBlob</a>(int columnIndex, wxMemoryBuffer &amp;buffer)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aacd93a895c7f22a621fc7dd13fa5e3de">GetBlob</a>(const wxString &amp;columnName, wxMemoryBuffer &amp;buffer)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aae3ee4b2bee86c6f6c1d24b5ee724bf8">GetBool</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a5295d18f43e8f8655c45129aa219f915">GetBool</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a9dbb2d470bb1be59e874aa6ac9b84e4f">GetColumnCount</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a936deb3f47abc86d71cda072562ff3b5">GetColumnName</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aff48ef5e8b7ccc33abc6460ac341c936">GetColumnType</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aeeb4c2530644d08b15e8443aa94d80be">GetDatabaseName</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#af8f2ad0b7d4ef67a8d40dfa3a395361f">GetDate</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aaa786625d1bdcaedab884fbdc7ac947e">GetDate</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a07029a2a605f33921c1304fca3465a85">GetDateTime</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#ae5b8392b07b7de6f4161996d5209a926">GetDateTime</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a1f99ba4b3f1e6d986750693c312da741">GetDeclaredColumnType</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a4833605b4b5ad28c2095a6e84bdacd85">GetDouble</a>(int columnIndex, double nullValue=0.0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a9707645997d0fa8090f660fa1570acdc">GetDouble</a>(const wxString &amp;columnName, double nullValue=0.0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a035c2951f043a3d107cb87bbf5b65ae1">GetInt</a>(int columnIndex, int nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a00176fc227c2822664af7d813f7bd268">GetInt</a>(const wxString &amp;columnName, int nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#adc8c29475e2a7b20a1566d69c3dd940c">GetInt64</a>(int columnIndex, wxLongLong nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aa7d8e45a321f478c7331d2a4102b8206">GetInt64</a>(const wxString &amp;columnName, wxLongLong nullValue=0)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a345f5d0b2f4150e9e43004420239c952">GetJulianDayNumber</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#ace282b8064356d59695b320e596e3249">GetJulianDayNumber</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#aabad7dbdc8862261b68d6462d26814f0">GetNumericDateTime</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a8aa62b1d2d1114da3be53885b6d6a4b5">GetNumericDateTime</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a82fb2909e615ca58a84b12e824d73be7">GetOriginName</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a8d31d7b071fa12351e79e68c6ccdc61d">GetSQL</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#abf58a36bd271005205c46138c92464a9">GetString</a>(int columnIndex, const wxString &amp;nullValue=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a25ff9fb4a52bb96b70c009d6cccbcccb">GetString</a>(const wxString &amp;columnName, const wxString &amp;nullValue=wxEmptyString)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a428102fb73fad5cf0cc2f3b8afb515a0">GetTableName</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a43c6e9452cdad4632d917b1cbd13929b">GetTime</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a339987b3c70b3452edd344575f6176e7">GetTime</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#ad5fcdfabd96dd3836293e9e6d04c341e">GetTimestamp</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a61984eb6e69ae9cf95251b37ac834dad">GetTimestamp</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#addeee167e4f178e9189977e21c6be3b2">IsNull</a>(int columnIndex)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#adfcff434c7180ea43955defa80fa2836">IsNull</a>(const wxString &amp;columnName)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#ad3af0cd2632582a2c18a6e63b535c6aa">IsOk</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#abbcdb3c3524a4bfcbda9c5c757d5b3cd">NextRow</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#af371e702b8b90cea668fba24a5929518">operator=</a>(const wxSQLite3ResultSet &amp;resultSet)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#a25d2f03fac18bba336dc4baf2f56b490">wxSQLite3ResultSet</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#add240962f5a5bd69d0414e9a8e7bce79">wxSQLite3ResultSet</a>(const wxSQLite3ResultSet &amp;resultSet)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#adc84b60201455e68348bc31191533c4d">wxSQLite3ResultSet</a>(void *db, void *stmt, bool eof, bool first=true, bool ownStmt=true)</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_result_set.html#af9050ca2534afa880621d9b6b2f63fa7">~wxSQLite3ResultSet</a>()</td><td><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
