<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Authorizer Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#a6804b9856c1ef7e7fb4498690e622c89">AuthorizationCodeToString</a>(wxSQLite3Authorizer::wxAuthorizationCode type)</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#a9b5fd142422c4c22af1f068678222313">Authorize</a>(wxAuthorizationCode type, const wxString &amp;arg1, const wxString &amp;arg2, const wxString &amp;arg3, const wxString &amp;arg4)=0</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a734168b42c3372b36143fe6afbf1045c">SQLITE_ALTER_TABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aabd522af4bb0e1089b012f89bbc7bc87">SQLITE_ANALYZE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a9ef5fc18eec1087e11ac956463ccf4e6">SQLITE_ATTACH</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6858e65e3403171a3de13d9ae9d4c220">SQLITE_COPY</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449abec51bda784f3ca56e6b86a7906a0031">SQLITE_CREATE_INDEX</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aa272f36fd13df1eb2ffa9f78c034262b">SQLITE_CREATE_TABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ada8b34e5811ebc17f87869cad9b2b634">SQLITE_CREATE_TEMP_INDEX</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a6d0a22cf0d457f074e7ccf1938f09401">SQLITE_CREATE_TEMP_TABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a2963c7383564bba0ce4767acd65f2f9f">SQLITE_CREATE_TEMP_TRIGGER</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae345796cc1bed848f717a690c028705e">SQLITE_CREATE_TEMP_VIEW</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a94ee457d6311d72e8222eda2898b75af">SQLITE_CREATE_TRIGGER</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a912471d8e5d1d9b35a9af4b6d8bf4313">SQLITE_CREATE_VIEW</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a650da929b6b6497f5857bd24d07a5895">SQLITE_CREATE_VTABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab9b1eac6f94af9f3df7531bfd4ef81c0">SQLITE_DELETE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a19a70cfdbafef198796469030fac240d">SQLITE_DENY</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68cdc6359f56b502990a55e433f6e113">SQLITE_DETACH</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a0056e3ab1fbd8d2f32b83e738f5974d3">SQLITE_DROP_INDEX</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a7cab6327f7ae644630cf0b249892a85a">SQLITE_DROP_TABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ad47a48cea12edba68a89a1829f483e67">SQLITE_DROP_TEMP_INDEX</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ace01dd5f102a7be19211a095f63cacf0">SQLITE_DROP_TEMP_TABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a515684d405b8f93ad139775e32c9b2b4">SQLITE_DROP_TEMP_TRIGGER</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a3f19a497ab669507d7d83a0bc99e9cab">SQLITE_DROP_TEMP_VIEW</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab0c83136df28ce4898ae2fb364d9ec27">SQLITE_DROP_TRIGGER</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ac1458f33a2047523f98a40894f6a376b">SQLITE_DROP_VIEW</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ae33d2ea3287af411d042ad6fd3e2f72c">SQLITE_DROP_VTABLE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a29e6e1a6ca7e21c9a348380e7e718b5e">SQLITE_FUNCTION</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a9c257b2053949ce76bfa2f9effb2b21b">SQLITE_IGNORE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a4ea9d8fed6c9c02164b87fab72e3cc0b">SQLITE_INSERT</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449ab8e82faac9a1b6f1134410f9d251ec88">SQLITE_MAX_CODE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0a1f82b212f21a22bab654b5983f0f6ccf">SQLITE_OK</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449add5cd0f00868dd34ff75ff1b9ee2eb02">SQLITE_PRAGMA</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a21d78c381488509e632c57a51b0362b9">SQLITE_READ</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a84fbbc6e1b4d17eb0e64610ee6d6b84f">SQLITE_REINDEX</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a68f57e3f72e28f7e5e1a328f86ed8f1d">SQLITE_SAVEPOINT</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449a8e3be7d96c0c533a6f2a3f3e2918ca2e">SQLITE_SELECT</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aec26527da7d827b1beb0f1d768fdd80e">SQLITE_TRANSACTION</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449aea7c9ecb1592af78243263e687ee83f0">SQLITE_UPDATE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf245bc8ba906a2440d8eddd11d2e449">wxAuthorizationCode</a> enum name</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#adf7e1ec5f97c7c0d7cf8e2bcaadeb5d0">wxAuthorizationResult</a> enum name</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_authorizer.html#a7071df74ab0c8a4ff25a2ebfd59806a3">~wxSQLite3Authorizer</a>()</td><td><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
