<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Hook Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#afa68c50e39650c763c86f38fdc64effd">CommitCallback</a>()</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#a791fb16767a1aed55632436259cff730">RollbackCallback</a>()</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f">SQLITE_DELETE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1">SQLITE_INSERT</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1">SQLITE_UPDATE</a> enum value</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#a848bb62a5abc0cccc0212a4be5b9df15">UpdateCallback</a>(wxUpdateType WXUNUSED(type), const wxString &amp;WXUNUSED(database), const wxString &amp;WXUNUSED(table), wxLongLong WXUNUSED(rowid))</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> enum name</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_hook.html#a12eecc40480d405299194d2f29eb68ee">~wxSQLite3Hook</a>()</td><td><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
