<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3ScalarFunction Member List</h1>This is the complete list of members for <a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_scalar_function.html#a6458a9f24c403a4bcc5d1acf39443673">Execute</a>(wxSQLite3FunctionContext &amp;ctx)=0</td><td><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_scalar_function.html#a5d4b8085ba161bd620a8a734801b64b0">wxSQLite3ScalarFunction</a>()</td><td><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwx_s_q_lite3_scalar_function.html#a50409ea5c7451ca764394e8f7e9abcfb">~wxSQLite3ScalarFunction</a>()</td><td><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
