<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Blob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Blob Class Reference</h1><!-- doxytag: class="wxSQLite3Blob" -->
<p>Represents a SQLite BLOB handle.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_blob-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a4a28f3cc1e67e9d8fe7c0a7b48328965">wxSQLite3Blob</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4a28f3cc1e67e9d8fe7c0a7b48328965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a784bc3d0b8dfcf06f709a03274770499">wxSQLite3Blob</a> (const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a784bc3d0b8dfcf06f709a03274770499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a2d4f30c31f3775ff19e37bf294e3fbf2">operator=</a> (const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignement constructor.  <a href="#a2d4f30c31f3775ff19e37bf294e3fbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a5b8d68357d7cd36fc999d6a6af332a6a">wxSQLite3Blob</a> (void *m_db, void *blobHandle, bool writable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor (internal use only).  <a href="#a5b8d68357d7cd36fc999d6a6af332a6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#abc0c78942414810b645cc63705e52616">~wxSQLite3Blob</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#abc0c78942414810b645cc63705e52616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a66f72f173c873ebeceb7d35de512b2d7">Read</a> (wxMemoryBuffer &amp;blobValue, int length, int offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read partial BLOB value.  <a href="#a66f72f173c873ebeceb7d35de512b2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#aeb31552adcaa48a271d4858719f123f7">Write</a> (const wxMemoryBuffer &amp;blobValue, int offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write partial BLOB value.  <a href="#aeb31552adcaa48a271d4858719f123f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a659c8eeceddaf69d92f2119ad2d2a398">IsOk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the BLOB handle is correctly initialized.  <a href="#a659c8eeceddaf69d92f2119ad2d2a398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#a6df79a7db994dac9cce9a5c0b5bb8f6d">IsReadOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the BLOB handle is read only.  <a href="#a6df79a7db994dac9cce9a5c0b5bb8f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#aa744d424869f3d03a33993cf5dc2d8de">GetSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the associated BLOB.  <a href="#aa744d424869f3d03a33993cf5dc2d8de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html#ae34c9db7ea957de0f6cc52bcd1b7e132">Finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the BLOB.  <a href="#ae34c9db7ea957de0f6cc52bcd1b7e132"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a SQLite BLOB handle. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a28f3cc1e67e9d8fe7c0a7b48328965"></a><!-- doxytag: member="wxSQLite3Blob::wxSQLite3Blob" ref="a4a28f3cc1e67e9d8fe7c0a7b48328965" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a784bc3d0b8dfcf06f709a03274770499"></a><!-- doxytag: member="wxSQLite3Blob::wxSQLite3Blob" ref="a784bc3d0b8dfcf06f709a03274770499" args="(const wxSQLite3Blob &amp;blob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a5b8d68357d7cd36fc999d6a6af332a6a"></a><!-- doxytag: member="wxSQLite3Blob::wxSQLite3Blob" ref="a5b8d68357d7cd36fc999d6a6af332a6a" args="(void *m_db, void *blobHandle, bool writable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>m_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>blobHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (internal use only). </p>

</div>
</div>
<a class="anchor" id="abc0c78942414810b645cc63705e52616"></a><!-- doxytag: member="wxSQLite3Blob::~wxSQLite3Blob" ref="abc0c78942414810b645cc63705e52616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSQLite3Blob::~wxSQLite3Blob </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae34c9db7ea957de0f6cc52bcd1b7e132"></a><!-- doxytag: member="wxSQLite3Blob::Finalize" ref="ae34c9db7ea957de0f6cc52bcd1b7e132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Blob::Finalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the BLOB. </p>

</div>
</div>
<a class="anchor" id="aa744d424869f3d03a33993cf5dc2d8de"></a><!-- doxytag: member="wxSQLite3Blob::GetSize" ref="aa744d424869f3d03a33993cf5dc2d8de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSQLite3Blob::GetSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the associated BLOB. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the BLOB size </dd></dl>

</div>
</div>
<a class="anchor" id="a659c8eeceddaf69d92f2119ad2d2a398"></a><!-- doxytag: member="wxSQLite3Blob::IsOk" ref="a659c8eeceddaf69d92f2119ad2d2a398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Blob::IsOk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the BLOB handle is correctly initialized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the BLOB handle is correctly initialized, FALSE otherweis </dd></dl>

</div>
</div>
<a class="anchor" id="a6df79a7db994dac9cce9a5c0b5bb8f6d"></a><!-- doxytag: member="wxSQLite3Blob::IsReadOnly" ref="a6df79a7db994dac9cce9a5c0b5bb8f6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSQLite3Blob::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the BLOB handle is read only. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the BLOB handle is readonly, FALSE otherweis </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4f30c31f3775ff19e37bf294e3fbf2"></a><!-- doxytag: member="wxSQLite3Blob::operator=" ref="a2d4f30c31f3775ff19e37bf294e3fbf2" args="(const wxSQLite3Blob &amp;blob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp; wxSQLite3Blob::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignement constructor. </p>

</div>
</div>
<a class="anchor" id="a66f72f173c873ebeceb7d35de512b2d7"></a><!-- doxytag: member="wxSQLite3Blob::Read" ref="a66f72f173c873ebeceb7d35de512b2d7" args="(wxMemoryBuffer &amp;blobValue, int length, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer &amp; wxSQLite3Blob::Read </td>
          <td>(</td>
          <td class="paramtype">wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read partial BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blobValue</em>&nbsp;</td><td>memory buffer receiving the partial content of the BLOB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>length of BLOB content to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>offset within BLOB where the read starts </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aeb31552adcaa48a271d4858719f123f7"></a><!-- doxytag: member="wxSQLite3Blob::Write" ref="aeb31552adcaa48a271d4858719f123f7" args="(const wxMemoryBuffer &amp;blobValue, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSQLite3Blob::Write </td>
          <td>(</td>
          <td class="paramtype">const wxMemoryBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>blobValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write partial BLOB value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blobValue</em>&nbsp;</td><td>memory buffer receiving the partial content of the BLOB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>offset within BLOB where the read starts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
<li><a class="el" href="wxsqlite3_8cpp.html">wxsqlite3.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
