<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3Hook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3Hook Class Reference</h1><!-- doxytag: class="wxSQLite3Hook" -->
<p>Interface for a user defined hook function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;wxsqlite3.h&gt;</code></p>

<p><a href="classwx_s_q_lite3_hook-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> { <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f">SQLITE_DELETE</a> =  9, 
<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1">SQLITE_INSERT</a> =  18, 
<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1">SQLITE_UPDATE</a> =  23
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Codes identifying the command for which the hook is called. </p>
 <a href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a12eecc40480d405299194d2f29eb68ee">~wxSQLite3Hook</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#a12eecc40480d405299194d2f29eb68ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#afa68c50e39650c763c86f38fdc64effd">CommitCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the commit hook callback function.  <a href="#afa68c50e39650c763c86f38fdc64effd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a791fb16767a1aed55632436259cff730">RollbackCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the rollback hook callback function.  <a href="#a791fb16767a1aed55632436259cff730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html#a848bb62a5abc0cccc0212a4be5b9df15">UpdateCallback</a> (<a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> WXUNUSED(type), const wxString &amp;WXUNUSED(database), const wxString &amp;WXUNUSED(table), wxLongLong WXUNUSED(rowid))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the hook callback function.  <a href="#a848bb62a5abc0cccc0212a4be5b9df15"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for a user defined hook function. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cd"></a><!-- doxytag: member="wxSQLite3Hook::wxUpdateType" ref="aaf1da5402c7ceb813ed216d237edc5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxSQLite3Hook::wxUpdateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Codes identifying the command for which the hook is called. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f"></a><!-- doxytag: member="SQLITE_DELETE" ref="aaf1da5402c7ceb813ed216d237edc5cda56f263980a9e19009fcb7393f2fc0a5f" args="" -->SQLITE_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1"></a><!-- doxytag: member="SQLITE_INSERT" ref="aaf1da5402c7ceb813ed216d237edc5cdacfbcb685be81f2e787012c2f8218cec1" args="" -->SQLITE_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1"></a><!-- doxytag: member="SQLITE_UPDATE" ref="aaf1da5402c7ceb813ed216d237edc5cda4f7a431bf5027937aa0342558ad088a1" args="" -->SQLITE_UPDATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12eecc40480d405299194d2f29eb68ee"></a><!-- doxytag: member="wxSQLite3Hook::~wxSQLite3Hook" ref="a12eecc40480d405299194d2f29eb68ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSQLite3Hook::~wxSQLite3Hook </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa68c50e39650c763c86f38fdc64effd"></a><!-- doxytag: member="wxSQLite3Hook::CommitCallback" ref="afa68c50e39650c763c86f38fdc64effd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSQLite3Hook::CommitCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the commit hook callback function. </p>
<p>Please refer to the SQLite documentation for further information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true to request rollback of the transaction, false to continue with commit </dd></dl>

</div>
</div>
<a class="anchor" id="a791fb16767a1aed55632436259cff730"></a><!-- doxytag: member="wxSQLite3Hook::RollbackCallback" ref="a791fb16767a1aed55632436259cff730" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3Hook::RollbackCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the rollback hook callback function. </p>
<p>Please refer to the SQLite documentation for further information. </p>

</div>
</div>
<a class="anchor" id="a848bb62a5abc0cccc0212a4be5b9df15"></a><!-- doxytag: member="wxSQLite3Hook::UpdateCallback" ref="a848bb62a5abc0cccc0212a4be5b9df15" args="(wxUpdateType WXUNUSED(type), const wxString &amp;WXUNUSED(database), const wxString &amp;WXUNUSED(table), wxLongLong WXUNUSED(rowid))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSQLite3Hook::UpdateCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_s_q_lite3_hook.html#aaf1da5402c7ceb813ed216d237edc5cd">wxUpdateType</a> &nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>database, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>table, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong &nbsp;</td>
          <td class="paramname"> <em>WXUNUSED</em>rowid</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the hook callback function. </p>
<p>Please refer to the SQLite documentation for further information about the meaning of the parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>wxHookType. The value signifies what kind of operation is to be authorized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database</em>&nbsp;</td><td>Name of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Name of the table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowid</em>&nbsp;</td><td>The rowid of the affected row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wxsqlite3_8h.html">wxsqlite3.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
