<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>InitializeSQLite()
: <a class="el" href="classwx_s_q_lite3_database.html#a93107d7f90948668afbfd329bb0e61e3">wxSQLite3Database</a>
</li>
<li>Interrupt()
: <a class="el" href="classwx_s_q_lite3_database.html#af9e851651bb5219508b76ab1d18da417">wxSQLite3Database</a>
</li>
<li>IsActive()
: <a class="el" href="classwx_s_q_lite3_transaction.html#aa838c2835a5d3f463f487c7a2d93c8ce">wxSQLite3Transaction</a>
</li>
<li>IsEncrypted()
: <a class="el" href="classwx_s_q_lite3_database.html#af58b7347a78fce38d3e5a66e7c91694c">wxSQLite3Database</a>
</li>
<li>IsForeignKeySupportEnabled()
: <a class="el" href="classwx_s_q_lite3_database.html#a220aa7eefefa6bc49ee6f07a196eb77d">wxSQLite3Database</a>
</li>
<li>IsNull()
: <a class="el" href="classwx_s_q_lite3_result_set.html#adfcff434c7180ea43955defa80fa2836">wxSQLite3ResultSet</a>
, <a class="el" href="classwx_s_q_lite3_table.html#a93254b0445c69c66e8d8fd99d76fa627">wxSQLite3Table</a>
, <a class="el" href="classwx_s_q_lite3_function_context.html#a9b9ae79c25bd78575330f2594f9bd206">wxSQLite3FunctionContext</a>
, <a class="el" href="classwx_s_q_lite3_result_set.html#addeee167e4f178e9189977e21c6be3b2">wxSQLite3ResultSet</a>
</li>
<li>IsOk()
: <a class="el" href="classwx_s_q_lite3_statement.html#a0b0a1dbade626650df974b90f80894c3">wxSQLite3Statement</a>
, <a class="el" href="classwx_s_q_lite3_blob.html#a659c8eeceddaf69d92f2119ad2d2a398">wxSQLite3Blob</a>
, <a class="el" href="classwx_s_q_lite3_result_set.html#ad3af0cd2632582a2c18a6e63b535c6aa">wxSQLite3ResultSet</a>
, <a class="el" href="classwx_s_q_lite3_table.html#a8fc6b41bdb512d0b16aedc5c2d93e4b2">wxSQLite3Table</a>
</li>
<li>IsOpen()
: <a class="el" href="classwx_s_q_lite3_database.html#aa506150f24858ca113b472dcb20afa99">wxSQLite3Database</a>
</li>
<li>IsReadOnly()
: <a class="el" href="classwx_s_q_lite3_blob.html#a6df79a7db994dac9cce9a5c0b5bb8f6d">wxSQLite3Blob</a>
</li>
<li>IsSharedCacheEnabled()
: <a class="el" href="classwx_s_q_lite3_database.html#a4d8ccf48495f2213da84a98b7469e9ab">wxSQLite3Database</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
