<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Backup()
: <a class="el" href="classwx_s_q_lite3_database.html#a9d3e4a01f54424fe9524192d41ef6a2d">wxSQLite3Database</a>
</li>
<li>Begin()
: <a class="el" href="classwx_s_q_lite3_database.html#aa37678031020c5a626bde4dae7eab4c9">wxSQLite3Database</a>
</li>
<li>Bind()
: <a class="el" href="classwx_s_q_lite3_statement.html#a24dc6775a25401645add6ffc6df9a9c3">wxSQLite3Statement</a>
</li>
<li>BindBool()
: <a class="el" href="classwx_s_q_lite3_statement.html#a64ce5305535bd03d1502592ba05b69a4">wxSQLite3Statement</a>
</li>
<li>BindDate()
: <a class="el" href="classwx_s_q_lite3_statement.html#a56f51a599be98d890fc11fff0b97941f">wxSQLite3Statement</a>
</li>
<li>BindDateTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a8d2be21fa0bbec10699e681e085d6d15">wxSQLite3Statement</a>
</li>
<li>BindJulianDayNumber()
: <a class="el" href="classwx_s_q_lite3_statement.html#acfcfdb5680ecbd9b459c23d9db815453">wxSQLite3Statement</a>
</li>
<li>BindNull()
: <a class="el" href="classwx_s_q_lite3_statement.html#aedd470080e7b786eb35a87620be0eee2">wxSQLite3Statement</a>
</li>
<li>BindNumericDateTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a0f61c4bf25cd69bd11b3bd2f80686d8e">wxSQLite3Statement</a>
</li>
<li>BindTime()
: <a class="el" href="classwx_s_q_lite3_statement.html#a4a7edbff9a06e5b14ccab809f767da2d">wxSQLite3Statement</a>
</li>
<li>BindTimestamp()
: <a class="el" href="classwx_s_q_lite3_statement.html#a0b0d90885b1c458adb570de459bd7838">wxSQLite3Statement</a>
</li>
<li>BindZeroBlob()
: <a class="el" href="classwx_s_q_lite3_statement.html#a65ffea8b17ba8b7864a1fb6b802f72f4">wxSQLite3Statement</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
