<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>WXSQLITE_LIMIT_ATTACHED
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COLUMN
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COMPOUND_SELECT
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_EXPR_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_FUNCTION_ARG
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_SQL_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_TRIGGER_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VARIABLE_NUMBER
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VDBE_OP
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFAULT
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFERRED
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_EXCLUSIVE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_IMMEDIATE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">wxsqlite3.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
