<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>authCodeString
: <a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ConvertStringToLongLong()
: <a class="el" href="wxsqlite3_8cpp.html#abb292c14fef128e6d2f6d3ceee8b459f">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>limitCodeString
: <a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator++()
: <a class="el" href="wxsqlite3_8h.html#abe2b386d11e65e66bc5330513c7d33cd">wxsqlite3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UTF8toWxString()
: <a class="el" href="wxsqlite3_8cpp.html#afb18c18389514fa007b0a872d97080ab">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WXDLLIMPEXP_SQLITE3
: <a class="el" href="wxsqlite3def_8h.html#abb69dc95c16d6e43cc87df5410bc9eaf">wxsqlite3def.h</a>
</li>
<li>wxERRMSG_BIND_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_CLEAR
: <a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DATETIME
: <a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DBL
: <a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT
: <a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT64
: <a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_NULL
: <a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_STR
: <a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_ZEROBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBASSIGN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBOPEN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DECODE
: <a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INITIALIZE
: <a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_INDEX
: <a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_NAME
: <a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_QUERY
: <a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_ROW
: <a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOBACKUP
: <a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOCODEC
: <a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NODB
: <a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOINCBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOLOADEXT
: <a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMEM
: <a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMETADATA
: <a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NORESULT
: <a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSAVEPOINT
: <a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSTMT
: <a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHARED_CACHE
: <a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHUTDOWN
: <a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SOURCEDB_BUSY
: <a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxsqlite3.cpp</a>
</li>
<li>WXSQLITE3_HAVE_LOAD_EXTENSION
: <a class="el" href="wxsqlite3opt_8h.html#a9b7bf2974f571aa3598d3723e595a57d">wxsqlite3opt.h</a>
</li>
<li>wxSQLite3AtoF()
: <a class="el" href="wxsqlite3_8cpp.html#a072edbe987d5ac16234fecbfd5b44405">wxsqlite3.cpp</a>
</li>
<li>wxSQLite3LimitType
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxsqlite3.h</a>
</li>
<li>wxSQLite3TransactionType
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxsqlite3.h</a>
</li>
<li>WXSQLITE_BLOB
: <a class="el" href="wxsqlite3_8h.html#ac6fb08c8f4adf3ba9e2cce82700e9273">wxsqlite3.h</a>
</li>
<li>WXSQLITE_ERROR
: <a class="el" href="wxsqlite3_8h.html#a38c517d13ae7fb3bdff2e93896d78b7a">wxsqlite3.h</a>
</li>
<li>WXSQLITE_FLOAT
: <a class="el" href="wxsqlite3_8h.html#a6461668ec51a5afef3324f2245d8adf1">wxsqlite3.h</a>
</li>
<li>wxsqlite_int64
: <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite3.h</a>
</li>
<li>WXSQLITE_INTEGER
: <a class="el" href="wxsqlite3_8h.html#a0b239ba97324c21ee6a049c3f1dfd1b4">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_ATTACHED
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COLUMN
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_COMPOUND_SELECT
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_EXPR_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_FUNCTION_ARG
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_SQL_LENGTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_TRIGGER_DEPTH
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VARIABLE_NUMBER
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">wxsqlite3.h</a>
</li>
<li>WXSQLITE_LIMIT_VDBE_OP
: <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">wxsqlite3.h</a>
</li>
<li>WXSQLITE_NULL
: <a class="el" href="wxsqlite3_8h.html#af17fa7051609e89ada3d141d56ed6443">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_CREATE
: <a class="el" href="wxsqlite3_8h.html#a642c9a75363105f0120853f4d19bef12">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_FULLMUTEX
: <a class="el" href="wxsqlite3_8h.html#ae2d199ae12764baca5d4e5d0e5317773">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_NOMUTEX
: <a class="el" href="wxsqlite3_8h.html#ae2cab02d9c49c8347840046d66009bb8">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_PRIVATECACHE
: <a class="el" href="wxsqlite3_8h.html#a1688bc636c3e4d4659e940c003510f40">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_READONLY
: <a class="el" href="wxsqlite3_8h.html#a804681a102109e5925841c0bc08ab09d">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_READWRITE
: <a class="el" href="wxsqlite3_8h.html#ab704a8a198d449a0563fd9e3cf6a72e4">wxsqlite3.h</a>
</li>
<li>WXSQLITE_OPEN_SHAREDCACHE
: <a class="el" href="wxsqlite3_8h.html#a97fbb929e530382ea75c0b734c6b357b">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TEXT
: <a class="el" href="wxsqlite3_8h.html#add160b782b9342cfd748b91021b31c7f">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFAULT
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_DEFERRED
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_EXCLUSIVE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">wxsqlite3.h</a>
</li>
<li>WXSQLITE_TRANSACTION_IMMEDIATE
: <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">wxsqlite3.h</a>
</li>
<li>wxUSE_DYNAMIC_SQLITE3_LOAD
: <a class="el" href="wxsqlite3opt_8h.html#a1d99e059323e23f658e3863a310dd4af">wxsqlite3opt.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
