<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>authCodeString
: <a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>limitCodeString
: <a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">wxsqlite3.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wxERRMSG_BIND_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_CLEAR
: <a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DATETIME
: <a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_DBL
: <a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT
: <a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_INT64
: <a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_NULL
: <a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_STR
: <a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_BIND_ZEROBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBASSIGN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DBOPEN_FAILED
: <a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_DECODE
: <a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INITIALIZE
: <a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_BLOB
: <a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_INDEX
: <a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_NAME
: <a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_QUERY
: <a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_INVALID_ROW
: <a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOBACKUP
: <a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOCODEC
: <a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NODB
: <a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOINCBLOB
: <a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOLOADEXT
: <a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMEM
: <a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOMETADATA
: <a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NORESULT
: <a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSAVEPOINT
: <a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_NOSTMT
: <a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHARED_CACHE
: <a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SHUTDOWN
: <a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxsqlite3.cpp</a>
</li>
<li>wxERRMSG_SOURCEDB_BUSY
: <a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxsqlite3.cpp</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
