<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxSQLite3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxSQLite3</h1><h3>1.9.8 </h3><h2><a class="anchor" id="intro">
What is wxSQLite3?</a></h2>
<p><b>wxSQLite3</b> is a C++ wrapper around the public domain <a href="http://www.sqlite.org">SQLite 3.x</a> database and is specifically designed for use in programs based on the <b>wxWidgets</b> library.</p>
<p>Several solutions already exist to access SQLite databases. To name just a few:</p>
<ul>
<li><a href="http://sourceforge.net/projects/wxsqlite">wxSQLite</a> : This is a wxWidgets wrapper for version 2.8.x of SQLite. SQLite version 3.x has a lot more features - which are not supported by this wrapper.</li>
</ul>
<ul>
<li><a href="http://www.codeproject.com/database/CppSQLite.asp">CppSQLite</a> : Not wxWidgets specific, but with (partial) support for the newer version 3.x of SQLite.</li>
</ul>
<ul>
<li><a href="http://wxcode.sf.net">DatabaseLayer</a> : This is a database abstraction providing a JDBC-like interface to database I/O. In the current version SQLite3, PostgreSQL, MySQL, Firebird, and ODBC database backends are supported.</li>
</ul>
<p>The component <b>wxSQLite3</b> was inspired by all three mentioned SQLite wrappers. <b>wxSQLite3</b> does not try to hide the underlying database, in contrary almost all special features of the SQLite3 version 3.x are supported, like for example the creation of user defined scalar or aggregate functions.</p>
<p>Since SQLite stores strings in UTF-8 encoding, the wxSQLite3 methods provide automatic conversion between wxStrings and UTF-8 strings. This works best for the <b>Unicode</b> builds of <b>wxWidgets</b>. In <b>ANSI</b> builds the current locale conversion object <b>wxConvCurrent</b> is used for conversion to/from UTF-8. Special care has to be taken if external administration tools are used to modify the database contents, since not all of these tools operate in Unicode or UTF-8 mode.</p>
<h2><a class="anchor" id="version">
Version history</a></h2>
<dl>
<dt><b>1.9.8</b> - <em>February 2010</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.22<br/>
 Fixed a bug when compiling without precompiled header support (by including wx/arrstr.h)<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.7</b> - <em>November 2009</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.20<br/>
 Added methods to query, enable or disable foreign key support<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.6</b> - <em>September 2009</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.18<br/>
 Added method to get the SQLite library source id<br/>
 Added flags parameter to <a class="el" href="classwx_s_q_lite3_database.html#a1d3e850e86cbb9512893fc467c554e82" title="Open a SQLite3 database.">wxSQLite3Database::Open</a> to allow additional control over the database connection (see <a href="http://www.sqlite.org/c3ref/open.html">http://www.sqlite.org/c3ref/open.html</a> for further information)<br/>
 Fixed a potential memory leak in <a class="el" href="classwx_s_q_lite3_statement.html" title="Represents a prepared SQL statement.">wxSQLite3Statement</a> class<br/>
 Converted encryption extension from C++ to pure C to make it compatible with the SQLite amalgamation.<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.5</b> - <em>February 2009</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.11<br/>
 Added user defined function class for REGEXP operator.<br/>
 Added support for SQLite backup/restore API, introduced with SQLite 3.6.11<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.4</b> - <em>January 2009</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.10<br/>
 Added support for savepoints, introduced with SQLite 3.6.8<br/>
 Added method IsOk to the classes <a class="el" href="classwx_s_q_lite3_statement.html" title="Represents a prepared SQL statement.">wxSQLite3Statement</a>, <a class="el" href="classwx_s_q_lite3_table.html" title="Holds the complete result set of a SQL query.">wxSQLite3Table</a> and <a class="el" href="classwx_s_q_lite3_result_set.html" title="Result set of a SQL query.">wxSQLite3ResultSet</a>, thus instances of these classes can be checked whether the associated SQLite database or statement are valid without throwing an exception.<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.3</b> - <em>December 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.7<br/>
 Fixed a bug in method <a class="el" href="classwx_s_q_lite3_table.html#a6586163d71aa1bf8b879020759eeaf0a" title="Get a column as a double using the column index.">wxSQLite3Table::GetDouble</a> (conversion from string to double failed in non-US locales)<br/>
 Build system upgraded using Bakefile 0.2.5<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.2</b> - <em>November 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.6<br/>
 Added RAII transaction class (see docs for details)<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.1</b> - <em>September 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.2<br/>
 Introduced own step counting for aggregate user functions since the sqlite3_aggregate_count function is now deprecated<br/>
 Enhanced <a class="el" href="classwx_s_q_lite3_database.html#ae5192b30628c02bf09a39d191215f90f" title="Check whether a table with the given name exists.">wxSQLite3Database::TableExists</a> method to query an attached database for existence of a table or to query the main database and all attached databases<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.9.0</b> - <em>July 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.6.0<br/>
 The optional key based encryption support has been adapted to support SQLite version 3.6.0.<br/>
 Added static methods to initialize and shutdown the SQLite library.<br/>
 Changed build system to support static library build against shared wxWidgets build on Linux.<br/>
 Changed behaviour of <a class="el" href="classwx_s_q_lite3_database.html#a017bb6940c4f08abf072c6a31c53ea4e" title="Close a SQLite3 database.">wxSQLite3Database::Close</a> method to finalize all unfinalized prepared statements.</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.5</b> - <em>June 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.5.9<br/>
 Integration of the optional key based encryption support into SQLite has been made easier. Changes to original SQLite source files are no longer necessary.</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.4</b> - <em>April 2008</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.5.8<br/>
 Added support for accessing database limits<br/>
 Changed method TableExists to check a table name case insensitive<br/>
 Fixed several minor issues in the build files.</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.3</b> - <em>January 2008</em> </dt>
<dd><p class="startdd">Added support for shared cache mode<br/>
 Added support for access to original SQL statement for prepared statements (requires SQLite 3.5.3 or above)</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.2</b> - <em>December 2007</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.5.4<br/>
 Fixed a bug in <a class="el" href="classwx_s_q_lite3_database.html#aa37678031020c5a626bde4dae7eab4c9" title="Begin transaction.">wxSQLite3Database::Begin</a> (wrong transaction type)</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.1</b> - <em>November 2007</em> </dt>
<dd><p class="startdd">Fixed a bug in in <a class="el" href="classwx_s_q_lite3_database.html#a017bb6940c4f08abf072c6a31c53ea4e" title="Close a SQLite3 database.">wxSQLite3Database::Close</a> (resetting flag m_isEncrypted)<br/>
 Eliminated several compile time warnings (regarding unused parameters)<br/>
 Fixed a compile time bug in <a class="el" href="classwx_s_q_lite3_database.html#ac3947d14f662415bfb8802b1ce30fee8" title="Get handle to a BLOB.">wxSQLite3Database::GetBlob</a> (missing explicit type cast)</p>
<p class="enddd"></p>
</dd>
<dt><b>1.8.0</b> - <em>November 2007</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.5.2<br/>
 Support for SQLite incremental BLOBs<br/>
 Changed source code in the SQLite3 encryption extension to eliminate several warnings<br/>
 Changed default wxWidgets version to 2.8.x<br/>
 Adjusted sources for SQLite encryption support are included for all SQLite version from 3.3.1 up to 3.5.2<br/>
 SQLite link libraries for MinGW on Windows are included<br/>
 Added <code>WXMAKINGLIB_WXSQLITE3</code> compile time option to support building wxSQLite3 as a static library while using the shared libraries of wxWidgets.</p>
<p class="enddd"></p>
</dd>
<dt><b>1.7.3</b> - <em>May 2007</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.17<br/>
</p>
<p>Fixed a bug in the SQLite3 encryption extension (MD5 algorithm was not aware of endianess on big-endian platforms, resulting in non-portable database files)</p>
<p class="enddd"></p>
</dd>
<dt><b>1.7.2</b> - <em>February 2007</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.12<br/>
 Support for loadable extensions is now optional Check for optional wxSQLite3 features at runtime wxSQLite3 API independent of optional features</p>
<p class="enddd"></p>
</dd>
<dt><b>1.7.1</b> - <em>January 2007</em> </dt>
<dd><p class="startdd">Fixed a bug in the key based database encryption feature (The call to <b>sqlite3_rekey</b> in <a class="el" href="classwx_s_q_lite3_database.html#a64e734aaeff8b8e6fabb58b976f712b5" title="Change the encryption key of the database.">wxSQLite3Database::ReKey</a> could cause a program crash, when used to encrypt a previously unencrypted database.)<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.7.0</b> - <em>January 2007</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.10 (<b>Attention</b>: at least SQLite version 3.3.9 is required)<br/>
 Added support for BLOBs as wxMemoryBuffer objects<br/>
 Added support for loadable extensions<br/>
 Optional support for key based database encryption</p>
<p class="enddd"></p>
</dd>
<dt><b>1.6.0</b> - <em>July 2006</em> </dt>
<dd><p class="startdd">Added support for user defined collation sequences</p>
<p class="enddd"></p>
</dd>
<dt><b>1.5.3</b> - <em>June 2006</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.6<br/>
 Added support for optional SQLite meta data methods</p>
<p class="enddd"></p>
</dd>
<dt><b>1.5.2</b> - <em>March 2006</em> </dt>
<dd><p class="startdd">Fixed a bug in wxSQLite3Database::Prepare<br/>
 Added <a class="el" href="classwx_s_q_lite3_database.html#aa506150f24858ca113b472dcb20afa99" title="Check whether the database has been opened.">wxSQLite3Database::IsOpen</a> for convenience</p>
<p class="enddd"></p>
</dd>
<dt><b>1.5.1</b> - <em>February 2006</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.4 (wxMSW only)</p>
<p class="enddd"></p>
</dd>
<dt><b>1.5</b> - <em>February 2006</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.3.3<br/>
 Added support for commit, rollback and update callbacks</p>
<p class="enddd"></p>
</dd>
<dt><b>1.4.2</b> - <em>November 2005</em> </dt>
<dd><p class="startdd">Optimized code for wxString arguments</p>
<p class="enddd"></p>
</dd>
<dt><b>1.4.1</b> - <em>November 2005</em> </dt>
<dd><p class="startdd">Fixed a bug in <a class="el" href="classwx_s_q_lite3_database.html#ae5192b30628c02bf09a39d191215f90f" title="Check whether a table with the given name exists.">wxSQLite3Database::TableExists</a>,<br/>
 Changed the handling of Unicode string conversion,<br/>
 Added support for different transaction types</p>
<p class="enddd"></p>
</dd>
<dt><b>1.4</b> - <em>November 2005</em> </dt>
<dd><p class="startdd">Optionally load the SQLite library dynamically at run time.</p>
<p class="enddd"></p>
</dd>
<dt><b>1.3.1</b> - <em>November 2005</em> </dt>
<dd><p class="startdd">Corrected <a class="el" href="classwx_s_q_lite3_result_set.html#adc8c29475e2a7b20a1566d69c3dd940c" title="Get a column as a 64-bit integer using the column index.">wxSQLite3ResultSet::GetInt64</a>.<br/>
 Added <a class="el" href="classwx_s_q_lite3_table.html#abfc1b6639ab517e5646dbecb9acf0449" title="Get a column as a 64-bit integer using the column index.">wxSQLite3Table::GetInt64</a></p>
<p class="enddd"></p>
</dd>
<dt><b>1.3</b> - <em>October 2005</em> </dt>
<dd><p class="startdd">Added wxGTK build support<br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.2</b> - <em>October 2005</em> </dt>
<dd><p class="startdd">Corrected error in <a class="el" href="classwx_s_q_lite3_table.html#ac105628608a3a5cb581f74a95e24b7f3" title="Find the index of a column by name.">wxSQLite3Table::FindColumnIndex</a><br/>
</p>
<p class="enddd"></p>
</dd>
<dt><b>1.1</b> - <em>October 2005</em> </dt>
<dd><p class="startdd">Upgrade to SQLite version 3.2.7 <br/>
</p>
<p></p>
<p class="enddd"></p>
</dd>
<dt><b>1.0</b> - <em>July 2005</em> </dt>
<dd>First public release  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Ulrich Telle (<a href="&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;:&amp;#117;&amp;#108;&amp;#114;&amp;#105;&amp;#99;&amp;#104;&amp;#46;&amp;#116;&amp;#101;&amp;#108;&amp;#108;&amp;#101;&amp;#64;&amp;#103;&amp;#109;&amp;#120;&amp;#46;&amp;#100;&amp;#101;">ulrich DOT telle AT gmx DOT de</a>)</dd></dl>
<h2><a class="anchor" id="ackn">
Acknowledgements</a></h2>
<p>The following people have contributed to wxSQLite3:</p>
<ul>
<li>
Francesco Montorsi (enhancement of the build system) </li>
<li>
Neville Dastur (enhancement of the method TableExists) </li>
<li>
Tobias Langner (RAII class for managing transactions) </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
