<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxsqlite3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b0beb5bce3ecc32f0e5293209b4597a5.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c347db3124e9e6142d181b58cfb63fb2.html">wx</a>
  </div>
</div>
<div class="contents">
<h1>wxsqlite3.h File Reference</h1>
<p>Interface of the wxSQLite3 class.  
<a href="#_details">More...</a></p>
<code>#include &lt;wx/arrstr.h&gt;</code><br/>
<code>#include &lt;wx/datetime.h&gt;</code><br/>
<code>#include &lt;wx/buffer.h&gt;</code><br/>
<code>#include &lt;wx/regex.h&gt;</code><br/>
<code>#include &lt;wx/string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3def_8h.html">wx/wxsqlite3def.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_exception.html">wxSQLite3Exception</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQL exception.  <a href="classwx_s_q_lite3_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement_buffer.html">wxSQLite3StatementBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQL statment buffer for use with SQLite3's printf method.  <a href="classwx_s_q_lite3_statement_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_function_context.html">wxSQLite3FunctionContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context for user defined scalar or aggregate functions.  <a href="classwx_s_q_lite3_function_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_scalar_function.html">wxSQLite3ScalarFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for user defined scalar functions.  <a href="classwx_s_q_lite3_scalar_function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_aggregate_function.html">wxSQLite3AggregateFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for user defined aggregate functions.  <a href="classwx_s_q_lite3_aggregate_function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_authorizer.html">wxSQLite3Authorizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for a user defined authorizer function.  <a href="classwx_s_q_lite3_authorizer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_hook.html">wxSQLite3Hook</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for a user defined hook function.  <a href="classwx_s_q_lite3_hook.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_collation.html">wxSQLite3Collation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for a user defined collation sequence.  <a href="classwx_s_q_lite3_collation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_result_set.html">wxSQLite3ResultSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result set of a SQL query.  <a href="classwx_s_q_lite3_result_set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_table.html">wxSQLite3Table</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the complete result set of a SQL query.  <a href="classwx_s_q_lite3_table.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_statement.html">wxSQLite3Statement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a prepared SQL statement.  <a href="classwx_s_q_lite3_statement.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_blob.html">wxSQLite3Blob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a SQLite BLOB handle.  <a href="classwx_s_q_lite3_blob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_database.html">wxSQLite3Database</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a SQLite3 database object.  <a href="classwx_s_q_lite3_database.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_q_lite3_transaction.html">wxSQLite3Transaction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RAII class for managing transactions.  <a href="classwx_s_q_lite3_transaction.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a38c517d13ae7fb3bdff2e93896d78b7a">WXSQLITE_ERROR</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a0b239ba97324c21ee6a049c3f1dfd1b4">WXSQLITE_INTEGER</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a6461668ec51a5afef3324f2245d8adf1">WXSQLITE_FLOAT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#add160b782b9342cfd748b91021b31c7f">WXSQLITE_TEXT</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ac6fb08c8f4adf3ba9e2cce82700e9273">WXSQLITE_BLOB</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#af17fa7051609e89ada3d141d56ed6443">WXSQLITE_NULL</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a804681a102109e5925841c0bc08ab09d">WXSQLITE_OPEN_READONLY</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ab704a8a198d449a0563fd9e3cf6a72e4">WXSQLITE_OPEN_READWRITE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a642c9a75363105f0120853f4d19bef12">WXSQLITE_OPEN_CREATE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae2cab02d9c49c8347840046d66009bb8">WXSQLITE_OPEN_NOMUTEX</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#ae2d199ae12764baca5d4e5d0e5317773">WXSQLITE_OPEN_FULLMUTEX</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a97fbb929e530382ea75c0b734c6b357b">WXSQLITE_OPEN_SHAREDCACHE</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a1688bc636c3e4d4659e940c003510f40">WXSQLITE_OPEN_PRIVATECACHE</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a> { <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2">WXSQLITE_TRANSACTION_DEFAULT</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317">WXSQLITE_TRANSACTION_DEFERRED</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1">WXSQLITE_TRANSACTION_IMMEDIATE</a>, 
<a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9">WXSQLITE_TRANSACTION_EXCLUSIVE</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384">WXSQLITE_LIMIT_LENGTH</a> =  0, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900">WXSQLITE_LIMIT_SQL_LENGTH</a> =  1, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af">WXSQLITE_LIMIT_COLUMN</a> =  2, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b">WXSQLITE_LIMIT_EXPR_DEPTH</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024">WXSQLITE_LIMIT_COMPOUND_SELECT</a> =  4, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62">WXSQLITE_LIMIT_VDBE_OP</a> =  5, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9">WXSQLITE_LIMIT_FUNCTION_ARG</a> =  6, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e">WXSQLITE_LIMIT_ATTACHED</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193">WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH</a> =  8, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae">WXSQLITE_LIMIT_VARIABLE_NUMBER</a> =  9, 
<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df">WXSQLITE_LIMIT_TRIGGER_DEPTH</a> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8h.html#abe2b386d11e65e66bc5330513c7d33cd">operator++</a> (<a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> &amp;value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface of the wxSQLite3 class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac6fb08c8f4adf3ba9e2cce82700e9273"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_BLOB" ref="ac6fb08c8f4adf3ba9e2cce82700e9273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_BLOB&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c517d13ae7fb3bdff2e93896d78b7a"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_ERROR" ref="a38c517d13ae7fb3bdff2e93896d78b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_ERROR&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6461668ec51a5afef3324f2245d8adf1"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_FLOAT" ref="a6461668ec51a5afef3324f2245d8adf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_FLOAT&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b239ba97324c21ee6a049c3f1dfd1b4"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_INTEGER" ref="a0b239ba97324c21ee6a049c3f1dfd1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_INTEGER&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af17fa7051609e89ada3d141d56ed6443"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_NULL" ref="af17fa7051609e89ada3d141d56ed6443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_NULL&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642c9a75363105f0120853f4d19bef12"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_CREATE" ref="a642c9a75363105f0120853f4d19bef12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_CREATE&nbsp;&nbsp;&nbsp;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d199ae12764baca5d4e5d0e5317773"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_FULLMUTEX" ref="ae2d199ae12764baca5d4e5d0e5317773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_FULLMUTEX&nbsp;&nbsp;&nbsp;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cab02d9c49c8347840046d66009bb8"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_NOMUTEX" ref="ae2cab02d9c49c8347840046d66009bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_NOMUTEX&nbsp;&nbsp;&nbsp;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1688bc636c3e4d4659e940c003510f40"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_PRIVATECACHE" ref="a1688bc636c3e4d4659e940c003510f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_PRIVATECACHE&nbsp;&nbsp;&nbsp;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a804681a102109e5925841c0bc08ab09d"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_READONLY" ref="a804681a102109e5925841c0bc08ab09d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_READONLY&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab704a8a198d449a0563fd9e3cf6a72e4"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_READWRITE" ref="ab704a8a198d449a0563fd9e3cf6a72e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_READWRITE&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fbb929e530382ea75c0b734c6b357b"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_OPEN_SHAREDCACHE" ref="a97fbb929e530382ea75c0b734c6b357b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_OPEN_SHAREDCACHE&nbsp;&nbsp;&nbsp;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add160b782b9342cfd748b91021b31c7f"></a><!-- doxytag: member="wxsqlite3.h::WXSQLITE_TEXT" ref="add160b782b9342cfd748b91021b31c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE_TEXT&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a861d8a16f5c18e7a6bfbc5f7405108c1"></a><!-- doxytag: member="wxsqlite3.h::wxsqlite_int64" ref="a861d8a16f5c18e7a6bfbc5f7405108c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long int <a class="el" href="wxsqlite3_8h.html#a861d8a16f5c18e7a6bfbc5f7405108c1">wxsqlite_int64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aec74080be17a473d33fa1a5933c236eb"></a><!-- doxytag: member="wxsqlite3.h::wxSQLite3LimitType" ref="aec74080be17a473d33fa1a5933c236eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384"></a><!-- doxytag: member="WXSQLITE_LIMIT_LENGTH" ref="aec74080be17a473d33fa1a5933c236eba5f51c79e8e243e672746c8c21c976384" args="" -->WXSQLITE_LIMIT_LENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900"></a><!-- doxytag: member="WXSQLITE_LIMIT_SQL_LENGTH" ref="aec74080be17a473d33fa1a5933c236ebadae2ade523bb2e1e60432412b6847900" args="" -->WXSQLITE_LIMIT_SQL_LENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af"></a><!-- doxytag: member="WXSQLITE_LIMIT_COLUMN" ref="aec74080be17a473d33fa1a5933c236eba3a8f7c37a375a87781431eeaeb2698af" args="" -->WXSQLITE_LIMIT_COLUMN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b"></a><!-- doxytag: member="WXSQLITE_LIMIT_EXPR_DEPTH" ref="aec74080be17a473d33fa1a5933c236eba24f60ed6368a16670077819529fd3b0b" args="" -->WXSQLITE_LIMIT_EXPR_DEPTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024"></a><!-- doxytag: member="WXSQLITE_LIMIT_COMPOUND_SELECT" ref="aec74080be17a473d33fa1a5933c236ebacc3d4f895c32951beca93f3a8947b024" args="" -->WXSQLITE_LIMIT_COMPOUND_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62"></a><!-- doxytag: member="WXSQLITE_LIMIT_VDBE_OP" ref="aec74080be17a473d33fa1a5933c236ebafca0abc501fecc9b7296e74ccb811a62" args="" -->WXSQLITE_LIMIT_VDBE_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9"></a><!-- doxytag: member="WXSQLITE_LIMIT_FUNCTION_ARG" ref="aec74080be17a473d33fa1a5933c236eba3dbb3a7e790ea389afc00137f15bc9b9" args="" -->WXSQLITE_LIMIT_FUNCTION_ARG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e"></a><!-- doxytag: member="WXSQLITE_LIMIT_ATTACHED" ref="aec74080be17a473d33fa1a5933c236eba681565cfae1834f53a7685dc4d42cb2e" args="" -->WXSQLITE_LIMIT_ATTACHED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193"></a><!-- doxytag: member="WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH" ref="aec74080be17a473d33fa1a5933c236ebaa10d2576295764bf0547eb2542bba193" args="" -->WXSQLITE_LIMIT_LIKE_PATTERN_LENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae"></a><!-- doxytag: member="WXSQLITE_LIMIT_VARIABLE_NUMBER" ref="aec74080be17a473d33fa1a5933c236ebafb90a49b91a94ff86e1a05225ee1f9ae" args="" -->WXSQLITE_LIMIT_VARIABLE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df"></a><!-- doxytag: member="WXSQLITE_LIMIT_TRIGGER_DEPTH" ref="aec74080be17a473d33fa1a5933c236eba90a09243392819db9b2a471c551327df" args="" -->WXSQLITE_LIMIT_TRIGGER_DEPTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5d"></a><!-- doxytag: member="wxsqlite3.h::wxSQLite3TransactionType" ref="af49cafcb237029e7e744a5b2076e2e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wxsqlite3_8h.html#af49cafcb237029e7e744a5b2076e2e5d">wxSQLite3TransactionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2"></a><!-- doxytag: member="WXSQLITE_TRANSACTION_DEFAULT" ref="af49cafcb237029e7e744a5b2076e2e5dac6d4bc6033a2089a9a7263dece47fab2" args="" -->WXSQLITE_TRANSACTION_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317"></a><!-- doxytag: member="WXSQLITE_TRANSACTION_DEFERRED" ref="af49cafcb237029e7e744a5b2076e2e5dac5c7ae9f14d939563e949c213fe09317" args="" -->WXSQLITE_TRANSACTION_DEFERRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1"></a><!-- doxytag: member="WXSQLITE_TRANSACTION_IMMEDIATE" ref="af49cafcb237029e7e744a5b2076e2e5da1eb3d0c899f7e63404d900f5323b78f1" args="" -->WXSQLITE_TRANSACTION_IMMEDIATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9"></a><!-- doxytag: member="WXSQLITE_TRANSACTION_EXCLUSIVE" ref="af49cafcb237029e7e744a5b2076e2e5da8159d5d336472a387e921f885c79abb9" args="" -->WXSQLITE_TRANSACTION_EXCLUSIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe2b386d11e65e66bc5330513c7d33cd"></a><!-- doxytag: member="wxsqlite3.h::operator++" ref="abe2b386d11e65e66bc5330513c7d33cd" args="(wxSQLite3LimitType &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wxsqlite3_8h.html#aec74080be17a473d33fa1a5933c236eb">wxSQLite3LimitType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
