<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxsqlite3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bd12c04427feb40fc11fdadf7442b5af.html">src</a>
  </div>
</div>
<div class="contents">
<h1>wxsqlite3.cpp File Reference</h1>
<p>Implementation of the wxSQLite3 class.  
<a href="#_details">More...</a></p>
<code>#include &quot;wx/wxprec.h&quot;</code><br/>
<code>#include &quot;wx/wx.h&quot;</code><br/>
<code>#include &quot;wx/regex.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3_8h.html">wx/wxsqlite3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wxsqlite3opt_8h.html">wx/wxsqlite3opt.h</a>&quot;</code><br/>
<code>#include &quot;sqlite3.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#afb18c18389514fa007b0a872d97080ab">UTF8toWxString</a> (const char *localValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLongLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#abb292c14fef128e6d2f6d3ceee8b459f">ConvertStringToLongLong</a> (const wxString &amp;str, wxLongLong defValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a072edbe987d5ac16234fecbfd5b44405">wxSQLite3AtoF</a> (const char *z)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxERRMSG_NODB</a> = wxTRANSLATE(&quot;No Database opened&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxERRMSG_NOSTMT</a> = wxTRANSLATE(&quot;Statement not accessible&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxERRMSG_NOMEM</a> = wxTRANSLATE(&quot;Out of memory&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxERRMSG_DECODE</a> = wxTRANSLATE(&quot;Cannot decode binary&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxERRMSG_INVALID_INDEX</a> = wxTRANSLATE(&quot;Invalid field index&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxERRMSG_INVALID_NAME</a> = wxTRANSLATE(&quot;Invalid field name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxERRMSG_INVALID_ROW</a> = wxTRANSLATE(&quot;Invalid row index&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxERRMSG_INVALID_QUERY</a> = wxTRANSLATE(&quot;Invalid scalar query&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxERRMSG_INVALID_BLOB</a> = wxTRANSLATE(&quot;Invalid BLOB handle&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxERRMSG_NORESULT</a> = wxTRANSLATE(&quot;Null Results pointer&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxERRMSG_BIND_STR</a> = wxTRANSLATE(&quot;Error binding string param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxERRMSG_BIND_INT</a> = wxTRANSLATE(&quot;Error binding int param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxERRMSG_BIND_INT64</a> = wxTRANSLATE(&quot;Error binding int64 param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxERRMSG_BIND_DBL</a> = wxTRANSLATE(&quot;Error binding double param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxERRMSG_BIND_BLOB</a> = wxTRANSLATE(&quot;Error binding blob param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxERRMSG_BIND_DATETIME</a> = wxTRANSLATE(&quot;Error binding date/time param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxERRMSG_BIND_NULL</a> = wxTRANSLATE(&quot;Error binding NULL param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxERRMSG_BIND_ZEROBLOB</a> = wxTRANSLATE(&quot;Error binding zero blob param&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxERRMSG_BIND_CLEAR</a> = wxTRANSLATE(&quot;Error clearing bindings&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxERRMSG_NOMETADATA</a> = wxTRANSLATE(&quot;Meta data support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxERRMSG_NOCODEC</a> = wxTRANSLATE(&quot;Encryption support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxERRMSG_NOLOADEXT</a> = wxTRANSLATE(&quot;Loadable extension support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxERRMSG_NOINCBLOB</a> = wxTRANSLATE(&quot;Incremental BLOB support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxERRMSG_NOSAVEPOINT</a> = wxTRANSLATE(&quot;Savepoint support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxERRMSG_NOBACKUP</a> = wxTRANSLATE(&quot;Backup/restore support not available&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxERRMSG_SHARED_CACHE</a> = wxTRANSLATE(&quot;Setting SQLite shared cache mode failed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxERRMSG_INITIALIZE</a> = wxTRANSLATE(&quot;Initialization of SQLite failed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxERRMSG_SHUTDOWN</a> = wxTRANSLATE(&quot;Shutdown of SQLite failed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxERRMSG_SOURCEDB_BUSY</a> = wxTRANSLATE(&quot;Source database is busy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxERRMSG_DBOPEN_FAILED</a> = wxTRANSLATE(&quot;Database open failed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxERRMSG_DBASSIGN_FAILED</a> = wxTRANSLATE(&quot;Database assignment failed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">limitCodeString</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const wxChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">authCodeString</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the wxSQLite3 class. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb292c14fef128e6d2f6d3ceee8b459f"></a><!-- doxytag: member="wxsqlite3.cpp::ConvertStringToLongLong" ref="abb292c14fef128e6d2f6d3ceee8b459f" args="(const wxString &amp;str, wxLongLong defValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLongLong ConvertStringToLongLong </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLongLong&nbsp;</td>
          <td class="paramname"> <em>defValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb18c18389514fa007b0a872d97080ab"></a><!-- doxytag: member="wxsqlite3.cpp::UTF8toWxString" ref="afb18c18389514fa007b0a872d97080ab" args="(const char *localValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString UTF8toWxString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>localValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a072edbe987d5ac16234fecbfd5b44405"></a><!-- doxytag: member="wxsqlite3.cpp::wxSQLite3AtoF" ref="a072edbe987d5ac16234fecbfd5b44405" args="(const char *z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double wxSQLite3AtoF </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>z</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af1d772e0c0f927a2a83746e5c1204dad"></a><!-- doxytag: member="wxsqlite3.cpp::authCodeString" ref="af1d772e0c0f927a2a83746e5c1204dad" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#af1d772e0c0f927a2a83746e5c1204dad">authCodeString</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{ wxT(<span class="stringliteral">&quot;SQLITE_COPY&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_CREATE_INDEX&quot;</span>),      wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TABLE&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_INDEX&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_TABLE&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_TRIGGER&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TEMP_VIEW&quot;</span>),  wxT(<span class="stringliteral">&quot;SQLITE_CREATE_TRIGGER&quot;</span>),    wxT(<span class="stringliteral">&quot;SQLITE_CREATE_VIEW&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_DELETE&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_DROP_INDEX&quot;</span>),        wxT(<span class="stringliteral">&quot;SQLITE_DROP_TABLE&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_INDEX&quot;</span>),   wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_TABLE&quot;</span>),   wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_TRIGGER&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_DROP_TEMP_VIEW&quot;</span>),    wxT(<span class="stringliteral">&quot;SQLITE_DROP_TRIGGER&quot;</span>),      wxT(<span class="stringliteral">&quot;SQLITE_DROP_VIEW&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_INSERT&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_PRAGMA&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_READ&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_SELECT&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_TRANSACTION&quot;</span>),       wxT(<span class="stringliteral">&quot;SQLITE_UPDATE&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_ATTACH&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_DETACH&quot;</span>),            wxT(<span class="stringliteral">&quot;SQLITE_ALTER_TABLE&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_REINDEX&quot;</span>),           wxT(<span class="stringliteral">&quot;SQLITE_ANALYZE&quot;</span>),           wxT(<span class="stringliteral">&quot;SQLITE_CREATE_VTABLE&quot;</span>), 
  wxT(<span class="stringliteral">&quot;SQLITE_DROP_VTABLE&quot;</span>),       wxT(<span class="stringliteral">&quot;SQLITE_FUNCTION&quot;</span>),          wxT(<span class="stringliteral">&quot;SQLITE_SAVEPOINT&quot;</span>)
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae9bf53c1fd9ca12883b0f63a184fb5fe"></a><!-- doxytag: member="wxsqlite3.cpp::limitCodeString" ref="ae9bf53c1fd9ca12883b0f63a184fb5fe" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#ae9bf53c1fd9ca12883b0f63a184fb5fe">limitCodeString</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{ wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_LENGTH&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_SQL_LENGTH&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_COLUMN&quot;</span>),              wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_EXPR_DEPTH&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_COMPOUND_SELECT&quot;</span>),     wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_VDBE_OP&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_FUNCTION_ARG&quot;</span>),        wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_ATTACHED&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_LIKE_PATTERN_LENGTH&quot;</span>), wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_VARIABLE_NUMBER&quot;</span>),
  wxT(<span class="stringliteral">&quot;SQLITE_LIMIT_TRIGGER_DEPTH&quot;</span>)
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1aaecf17e14e406a03f123e71f645a73"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_BLOB" ref="a1aaecf17e14e406a03f123e71f645a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a1aaecf17e14e406a03f123e71f645a73">wxERRMSG_BIND_BLOB</a> = wxTRANSLATE(&quot;Error binding blob param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a876cdc9727a8ffc0a8cd84155f500e59"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_CLEAR" ref="a876cdc9727a8ffc0a8cd84155f500e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a876cdc9727a8ffc0a8cd84155f500e59">wxERRMSG_BIND_CLEAR</a> = wxTRANSLATE(&quot;Error clearing bindings&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702fe233b24b233098c13bbb2085fae3"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_DATETIME" ref="a702fe233b24b233098c13bbb2085fae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a702fe233b24b233098c13bbb2085fae3">wxERRMSG_BIND_DATETIME</a> = wxTRANSLATE(&quot;Error binding date/time param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2004e92f232c4f5211afd3a4157ee587"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_DBL" ref="a2004e92f232c4f5211afd3a4157ee587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a2004e92f232c4f5211afd3a4157ee587">wxERRMSG_BIND_DBL</a> = wxTRANSLATE(&quot;Error binding double param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7443f7b6b605bf1efd5686ead7e067"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_INT" ref="aec7443f7b6b605bf1efd5686ead7e067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aec7443f7b6b605bf1efd5686ead7e067">wxERRMSG_BIND_INT</a> = wxTRANSLATE(&quot;Error binding int param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb1f523e2e063c3718dc6545a810714"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_INT64" ref="aafb1f523e2e063c3718dc6545a810714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aafb1f523e2e063c3718dc6545a810714">wxERRMSG_BIND_INT64</a> = wxTRANSLATE(&quot;Error binding int64 param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a026160bcf9e5abb012f6730c4c7df652"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_NULL" ref="a026160bcf9e5abb012f6730c4c7df652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a026160bcf9e5abb012f6730c4c7df652">wxERRMSG_BIND_NULL</a> = wxTRANSLATE(&quot;Error binding NULL param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3fa4a338ed344dbb540cf6df788bf5"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_STR" ref="a8b3fa4a338ed344dbb540cf6df788bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a8b3fa4a338ed344dbb540cf6df788bf5">wxERRMSG_BIND_STR</a> = wxTRANSLATE(&quot;Error binding string param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15545ac7cbecd9af002680d020c6322c"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_BIND_ZEROBLOB" ref="a15545ac7cbecd9af002680d020c6322c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a15545ac7cbecd9af002680d020c6322c">wxERRMSG_BIND_ZEROBLOB</a> = wxTRANSLATE(&quot;Error binding zero blob param&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1dcf6eabefa10afe45c1f892342a9f"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_DBASSIGN_FAILED" ref="aad1dcf6eabefa10afe45c1f892342a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aad1dcf6eabefa10afe45c1f892342a9f">wxERRMSG_DBASSIGN_FAILED</a> = wxTRANSLATE(&quot;Database assignment failed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa446e24485b7273d28caf1ff1df9e101"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_DBOPEN_FAILED" ref="aa446e24485b7273d28caf1ff1df9e101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aa446e24485b7273d28caf1ff1df9e101">wxERRMSG_DBOPEN_FAILED</a> = wxTRANSLATE(&quot;Database open failed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39433f4f5c260736366b9947b7231e36"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_DECODE" ref="a39433f4f5c260736366b9947b7231e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a39433f4f5c260736366b9947b7231e36">wxERRMSG_DECODE</a> = wxTRANSLATE(&quot;Cannot decode binary&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28efca966b4f4f37b96c164ac8e98cb2"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INITIALIZE" ref="a28efca966b4f4f37b96c164ac8e98cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a28efca966b4f4f37b96c164ac8e98cb2">wxERRMSG_INITIALIZE</a> = wxTRANSLATE(&quot;Initialization of SQLite failed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a596f133096d990a3a7fe75852a8768e4"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INVALID_BLOB" ref="a596f133096d990a3a7fe75852a8768e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a596f133096d990a3a7fe75852a8768e4">wxERRMSG_INVALID_BLOB</a> = wxTRANSLATE(&quot;Invalid BLOB handle&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a414d203f7ecc3208b7c44560331bea2a"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INVALID_INDEX" ref="a414d203f7ecc3208b7c44560331bea2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a414d203f7ecc3208b7c44560331bea2a">wxERRMSG_INVALID_INDEX</a> = wxTRANSLATE(&quot;Invalid field index&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c20c7e66d4b4607476cbc13b3bb430"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INVALID_NAME" ref="a27c20c7e66d4b4607476cbc13b3bb430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a27c20c7e66d4b4607476cbc13b3bb430">wxERRMSG_INVALID_NAME</a> = wxTRANSLATE(&quot;Invalid field name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb9300d1285573392b70cb1ffc60c88"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INVALID_QUERY" ref="a6fb9300d1285573392b70cb1ffc60c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a6fb9300d1285573392b70cb1ffc60c88">wxERRMSG_INVALID_QUERY</a> = wxTRANSLATE(&quot;Invalid scalar query&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0daa2ecbe29ff582a85749bad1ca1bd"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_INVALID_ROW" ref="aa0daa2ecbe29ff582a85749bad1ca1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aa0daa2ecbe29ff582a85749bad1ca1bd">wxERRMSG_INVALID_ROW</a> = wxTRANSLATE(&quot;Invalid row index&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce3ae970a5d76965573922125072fe5"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOBACKUP" ref="a2ce3ae970a5d76965573922125072fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a2ce3ae970a5d76965573922125072fe5">wxERRMSG_NOBACKUP</a> = wxTRANSLATE(&quot;Backup/restore support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3296abbcd2ca7954f6c0cab0c0fef10c"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOCODEC" ref="a3296abbcd2ca7954f6c0cab0c0fef10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a3296abbcd2ca7954f6c0cab0c0fef10c">wxERRMSG_NOCODEC</a> = wxTRANSLATE(&quot;Encryption support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3632b526aa65ebbe5bbc503129a7e83"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NODB" ref="ae3632b526aa65ebbe5bbc503129a7e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#ae3632b526aa65ebbe5bbc503129a7e83">wxERRMSG_NODB</a> = wxTRANSLATE(&quot;No Database opened&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecd9f50d3566d7b07c3be9120731414"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOINCBLOB" ref="a4ecd9f50d3566d7b07c3be9120731414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a4ecd9f50d3566d7b07c3be9120731414">wxERRMSG_NOINCBLOB</a> = wxTRANSLATE(&quot;Incremental BLOB support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b60854d9721cc3ea689e437f0b7b097"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOLOADEXT" ref="a2b60854d9721cc3ea689e437f0b7b097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a2b60854d9721cc3ea689e437f0b7b097">wxERRMSG_NOLOADEXT</a> = wxTRANSLATE(&quot;Loadable extension support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c820636facd029242bf6602bd312e0"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOMEM" ref="ae2c820636facd029242bf6602bd312e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#ae2c820636facd029242bf6602bd312e0">wxERRMSG_NOMEM</a> = wxTRANSLATE(&quot;Out of memory&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add5488344a11419bd149c3d4908d2269"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOMETADATA" ref="add5488344a11419bd149c3d4908d2269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#add5488344a11419bd149c3d4908d2269">wxERRMSG_NOMETADATA</a> = wxTRANSLATE(&quot;Meta data support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38300603bfae862a55136afc3a064b81"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NORESULT" ref="a38300603bfae862a55136afc3a064b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a38300603bfae862a55136afc3a064b81">wxERRMSG_NORESULT</a> = wxTRANSLATE(&quot;Null Results pointer&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba5be9761f8a4f46f9e03a57cf51cf0"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOSAVEPOINT" ref="a6ba5be9761f8a4f46f9e03a57cf51cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a6ba5be9761f8a4f46f9e03a57cf51cf0">wxERRMSG_NOSAVEPOINT</a> = wxTRANSLATE(&quot;Savepoint support not available&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f41d5b70a899ee5d29ec75a3c5413c"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_NOSTMT" ref="ad5f41d5b70a899ee5d29ec75a3c5413c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#ad5f41d5b70a899ee5d29ec75a3c5413c">wxERRMSG_NOSTMT</a> = wxTRANSLATE(&quot;Statement not accessible&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902d6d89d19870e420d1526ea6327ec2"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_SHARED_CACHE" ref="a902d6d89d19870e420d1526ea6327ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a902d6d89d19870e420d1526ea6327ec2">wxERRMSG_SHARED_CACHE</a> = wxTRANSLATE(&quot;Setting SQLite shared cache mode failed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaecb1b1b2d29368fe1842a2e591a7870"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_SHUTDOWN" ref="aaecb1b1b2d29368fe1842a2e591a7870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#aaecb1b1b2d29368fe1842a2e591a7870">wxERRMSG_SHUTDOWN</a> = wxTRANSLATE(&quot;Shutdown of SQLite failed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fba9e4f1049c0c2b4963d38a58112e0"></a><!-- doxytag: member="wxsqlite3.cpp::wxERRMSG_SOURCEDB_BUSY" ref="a8fba9e4f1049c0c2b4963d38a58112e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxChar* <a class="el" href="wxsqlite3_8cpp.html#a8fba9e4f1049c0c2b4963d38a58112e0">wxERRMSG_SOURCEDB_BUSY</a> = wxTRANSLATE(&quot;Source database is busy&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
