<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxSQLite3: wxsqlite3opt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b0beb5bce3ecc32f0e5293209b4597a5.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c347db3124e9e6142d181b58cfb63fb2.html">wx</a>
  </div>
</div>
<div class="contents">
<h1>wxsqlite3opt.h File Reference</h1>
<p>Compile time switches for the wxSQLite3 class.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3opt_8h.html#a1d99e059323e23f658e3863a310dd4af">wxUSE_DYNAMIC_SQLITE3_LOAD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxsqlite3opt_8h.html#a9b7bf2974f571aa3598d3723e595a57d">WXSQLITE3_HAVE_LOAD_EXTENSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Compile time switches for the wxSQLite3 class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9b7bf2974f571aa3598d3723e595a57d"></a><!-- doxytag: member="wxsqlite3opt.h::WXSQLITE3_HAVE_LOAD_EXTENSION" ref="a9b7bf2974f571aa3598d3723e595a57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WXSQLITE3_HAVE_LOAD_EXTENSION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable SQLite's meta data methods define WXSQLITE3_HAVE_METADATA as 1 here. Attention: SQLite needs to be compiled with SQLITE_ENABLE_COLUMN_METADATA for this to work To enable SQLite's database encryption support define WXSQLITE3_HAVE_CODEC as 1 here. Attention: SQLite needs to be compiled with SQLITE_HAS_CODEC for this to work To enable SQLite's loadable extension feature define WXSQLITE3_HAVE_LOAD_EXTENSION as 1 here. Attention: SQLite needs to be compiled without SQLITE_OMIT_LOAD_EXTENSION for this to work </p>

</div>
</div>
<a class="anchor" id="a1d99e059323e23f658e3863a310dd4af"></a><!-- doxytag: member="wxsqlite3opt.h::wxUSE_DYNAMIC_SQLITE3_LOAD" ref="a1d99e059323e23f658e3863a310dd4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxUSE_DYNAMIC_SQLITE3_LOAD&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this define is set to 1, then the SQLite library will be loaded dynamically otherwise a link library is required to build wxSQLite3. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Feb 6 16:38:23 2010 for wxSQLite3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
